 1. fundament=0 113 ==> score=0 113    <conf:(1)> lift:(1.35) lev:(0.18) [29] conv:(29.3)
  2. lumpur=1 106 ==> kuala=1 106    <conf:(1)> lift:(1.53) lev:(0.23) [36] conv:(36.64)
  3. kuala=1 106 ==> lumpur=1 106    <conf:(1)> lift:(1.53) lev:(0.23) [36] conv:(36.64)
  4. valuat=0 104 ==> score=0 104    <conf:(1)> lift:(1.35) lev:(0.17) [26] conv:(26.96)
  5. valuat=0 fundament=0 101 ==> score=0 101    <conf:(1)> lift:(1.35) lev:(0.16) [26] conv:(26.19)
  6. fundament=0 number=0 98 ==> score=0 98    <conf:(1)> lift:(1.35) lev:(0.16) [25] conv:(25.41)
  7. fundament=0 say=0 96 ==> score=0 96    <conf:(1)> lift:(1.35) lev:(0.15) [24] conv:(24.89)
  8. lumpur=1 say=0 96 ==> kuala=1 96    <conf:(1)> lift:(1.53) lev:(0.2) [33] conv:(33.19)
  9. kuala=1 say=0 96 ==> lumpur=1 96    <conf:(1)> lift:(1.53) lev:(0.2) [33] conv:(33.19)
 10. edg=0 95 ==> score=0 95    <conf:(1)> lift:(1.35) lev:(0.15) [24] conv:(24.63)
 11. fundament=0 mobil=0 94 ==> score=0 94    <conf:(1)> lift:(1.35) lev:(0.15) [24] conv:(24.37)
 12. fundament=0 dividend=0 94 ==> score=0 94    <conf:(1)> lift:(1.35) lev:(0.15) [24] conv:(24.37)
 13. fundament=0 telekom=0 93 ==> score=0 93    <conf:(1)> lift:(1.35) lev:(0.15) [24] conv:(24.11)
 14. lumpur=1 dividend=0 93 ==> kuala=1 93    <conf:(1)> lift:(1.53) lev:(0.2) [32] conv:(32.15)
 15. kuala=1 dividend=0 93 ==> lumpur=1 93    <conf:(1)> lift:(1.53) lev:(0.2) [32] conv:(32.15)
 16. valuat=0 number=0 92 ==> score=0 92    <conf:(1)> lift:(1.35) lev:(0.15) [23] conv:(23.85)
 17. fundament=0 celcom=0 92 ==> score=0 92    <conf:(1)> lift:(1.35) lev:(0.15) [23] conv:(23.85)
 18. fundament=0 busi=0 91 ==> score=0 91    <conf:(1)> lift:(1.35) lev:(0.15) [23] conv:(23.59)
 19. klci=0 90 ==> fbm=0 90    <conf:(1)> lift:(1.78) lev:(0.24) [39] conv:(39.44)
 20. fundament=0 edg=0 90 ==> score=0 90    <conf:(1)> lift:(1.35) lev:(0.14) [23] conv:(23.33)
 21. fundament=0 new=0 90 ==> score=0 90    <conf:(1)> lift:(1.35) lev:(0.14) [23] conv:(23.33)
 22. say=0 number=0 89 ==> score=0 89    <conf:(1)> lift:(1.35) lev:(0.14) [23] conv:(23.07)
 23. valuat=0 fundament=0 number=0 89 ==> score=0 89    <conf:(1)> lift:(1.35) lev:(0.14) [23] conv:(23.07)
 24. number=0 105 ==> score=0 104    <conf:(0.99)> lift:(1.34) lev:(0.16) [26] conv:(13.61)
 25. fbm=0 91 ==> klci=0 90    <conf:(0.99)> lift:(1.78) lev:(0.24) [39] conv:(20.22)
 26. score=0 dividend=0 96 ==> fundament=0 94    <conf:(0.98)> lift:(1.4) lev:(0.17) [27] conv:(9.68)
 27. valuat=0 104 ==> fundament=0 101    <conf:(0.97)> lift:(1.39) lev:(0.18) [28] conv:(7.86)
 28. valuat=0 score=0 104 ==> fundament=0 101    <conf:(0.97)> lift:(1.39) lev:(0.18) [28] conv:(7.86)
 29. valuat=0 104 ==> fundament=0 score=0 101    <conf:(0.97)> lift:(1.39) lev:(0.18) [28] conv:(7.86)
 30. oper=0 say=0 95 ==> dividend=0 92    <conf:(0.97)> lift:(1.2) lev:(0.09) [15] conv:(4.54)
 31. oper=0 busi=0 94 ==> dividend=0 91    <conf:(0.97)> lift:(1.2) lev:(0.09) [14] conv:(4.5)
 32. score=0 new=0 93 ==> fundament=0 90    <conf:(0.97)> lift:(1.39) lev:(0.16) [25] conv:(7.03)
 33. revenu=0 busi=0 dividend=0 93 ==> say=0 90    <conf:(0.97)> lift:(1.16) lev:(0.08) [12] conv:(3.88)
 34. valuat=0 number=0 92 ==> fundament=0 89    <conf:(0.97)> lift:(1.39) lev:(0.15) [24] conv:(6.96)
 35. valuat=0 score=0 number=0 92 ==> fundament=0 89    <conf:(0.97)> lift:(1.39) lev:(0.15) [24] conv:(6.96)
 36. valuat=0 number=0 92 ==> fundament=0 score=0 89    <conf:(0.97)> lift:(1.39) lev:(0.15) [24] conv:(6.96)
 37. score=0 telekom=0 97 ==> fundament=0 93    <conf:(0.96)> lift:(1.37) lev:(0.16) [25] conv:(5.87)
 38. celcom=0 score=0 96 ==> fundament=0 92    <conf:(0.96)> lift:(1.37) lev:(0.15) [25] conv:(5.81)
 39. revenu=0 busi=0 say=0 94 ==> dividend=0 90    <conf:(0.96)> lift:(1.18) lev:(0.09) [13] conv:(3.6)
 40. revenu=0 celcom=0 93 ==> dividend=0 89    <conf:(0.96)> lift:(1.18) lev:(0.09) [13] conv:(3.56)
 41. busi=0 dividend=0 108 ==> say=0 103    <conf:(0.95)> lift:(1.14) lev:(0.08) [13] conv:(3)
 42. oper=0 103 ==> dividend=0 98    <conf:(0.95)> lift:(1.18) lev:(0.09) [14] conv:(3.28)
 43. revenu=0 say=0 102 ==> dividend=0 97    <conf:(0.95)> lift:(1.18) lev:(0.09) [14] conv:(3.25)
 44. score=0 say=0 101 ==> fundament=0 96    <conf:(0.95)> lift:(1.36) lev:(0.16) [25] conv:(5.09)
 45. revenu=0 busi=0 99 ==> say=0 94    <conf:(0.95)> lift:(1.14) lev:(0.07) [11] conv:(2.75)
 46. score=0 busi=0 96 ==> fundament=0 91    <conf:(0.95)> lift:(1.36) lev:(0.15) [24] conv:(4.84)
 47. celcom=0 telekom=0 96 ==> dividend=0 91    <conf:(0.95)> lift:(1.17) lev:(0.08) [13] conv:(3.06)
 48. edg=0 95 ==> fundament=0 90    <conf:(0.95)> lift:(1.36) lev:(0.15) [23] conv:(4.79)
 49. score=0 edg=0 95 ==> fundament=0 90    <conf:(0.95)> lift:(1.36) lev:(0.15) [23] conv:(4.79)
 50. edg=0 95 ==> fundament=0 score=0 90    <conf:(0.95)> lift:(1.36) lev:(0.15) [23] conv:(4.79)
 51. oper=0 busi=0 94 ==> say=0 89    <conf:(0.95)> lift:(1.14) lev:(0.07) [10] conv:(2.61)
 52. score=0 number=0 104 ==> fundament=0 98    <conf:(0.94)> lift:(1.35) lev:(0.16) [25] conv:(4.49)
 53. score=0 120 ==> fundament=0 113    <conf:(0.94)> lift:(1.35) lev:(0.18) [29] conv:(4.54)
 54. celcom=0 say=0 101 ==> dividend=0 95    <conf:(0.94)> lift:(1.16) lev:(0.08) [13] conv:(2.76)
 55. mobil=0 score=0 100 ==> fundament=0 94    <conf:(0.94)> lift:(1.35) lev:(0.15) [24] conv:(4.32)
 56. mobil=0 busi=0 100 ==> say=0 94    <conf:(0.94)> lift:(1.13) lev:(0.07) [10] conv:(2.38)
 57. revenu=0 busi=0 99 ==> dividend=0 93    <conf:(0.94)> lift:(1.16) lev:(0.08) [12] conv:(2.71)
 58. oper=0 dividend=0 98 ==> say=0 92    <conf:(0.94)> lift:(1.13) lev:(0.06) [10] conv:(2.33)
 59. say=0 provid=0 98 ==> dividend=0 92    <conf:(0.94)> lift:(1.16) lev:(0.08) [12] conv:(2.68)
 60. busi=0 provid=0 97 ==> say=0 91    <conf:(0.94)> lift:(1.13) lev:(0.06) [10] conv:(2.31)
 61. score=0 busi=0 96 ==> say=0 90    <conf:(0.94)> lift:(1.13) lev:(0.06) [10] conv:(2.29)
 62. oper=0 say=0 95 ==> busi=0 89    <conf:(0.94)> lift:(1.25) lev:(0.11) [18] conv:(3.43)
 63. number=0 105 ==> fundament=0 98    <conf:(0.93)> lift:(1.34) lev:(0.15) [24] conv:(3.97)
 64. number=0 105 ==> fundament=0 score=0 98    <conf:(0.93)> lift:(1.34) lev:(0.15) [24] conv:(3.97)
 65. revenu=0 dividend=0 104 ==> say=0 97    <conf:(0.93)> lift:(1.12) lev:(0.06) [10] conv:(2.17)
 66. mobil=0 celcom=0 101 ==> dividend=0 94    <conf:(0.93)> lift:(1.15) lev:(0.08) [12] conv:(2.42)
 67. provid=0 dividend=0 99 ==> say=0 92    <conf:(0.93)> lift:(1.12) lev:(0.06) [9] conv:(2.06)
 68. oper=0 dividend=0 98 ==> busi=0 91    <conf:(0.93)> lift:(1.24) lev:(0.11) [17] conv:(3.1)
 69. say=0 provid=0 98 ==> busi=0 91    <conf:(0.93)> lift:(1.24) lev:(0.11) [17] conv:(3.1)
 70. busi=0 provid=0 97 ==> dividend=0 90    <conf:(0.93)> lift:(1.15) lev:(0.07) [11] conv:(2.32)
 71. revenu=0 say=0 dividend=0 97 ==> busi=0 90    <conf:(0.93)> lift:(1.24) lev:(0.11) [17] conv:(3.07)
 72. celcom=0 score=0 96 ==> mobil=0 89    <conf:(0.93)> lift:(1.26) lev:(0.11) [18] conv:(3.19)
 73. busi=0 telekom=0 96 ==> say=0 89    <conf:(0.93)> lift:(1.11) lev:(0.06) [9] conv:(2)
 74. busi=0 121 ==> say=0 112    <conf:(0.93)> lift:(1.11) lev:(0.07) [11] conv:(2.02)
 75. provid=0 107 ==> dividend=0 99    <conf:(0.93)> lift:(1.14) lev:(0.08) [12] conv:(2.28)
 76. oper=0 103 ==> say=0 95    <conf:(0.92)> lift:(1.11) lev:(0.06) [9] conv:(1.91)
 77. revenu=0 say=0 102 ==> busi=0 94    <conf:(0.92)> lift:(1.23) lev:(0.11) [17] conv:(2.87)
 78. per=0 101 ==> dividend=0 93    <conf:(0.92)> lift:(1.14) lev:(0.07) [11] conv:(2.15)
 79. would=0 101 ==> say=0 93    <conf:(0.92)> lift:(1.1) lev:(0.05) [8] conv:(1.87)
 80. busi=0 new=0 101 ==> say=0 93    <conf:(0.92)> lift:(1.1) lev:(0.05) [8] conv:(1.87)
 81. revenu=0 113 ==> dividend=0 104    <conf:(0.92)> lift:(1.14) lev:(0.08) [12] conv:(2.16)
 82. busi=0 say=0 112 ==> dividend=0 103    <conf:(0.92)> lift:(1.14) lev:(0.08) [12] conv:(2.14)
 83. servic=0 99 ==> busi=0 91    <conf:(0.92)> lift:(1.23) lev:(0.11) [17] conv:(2.78)
 84. servic=0 99 ==> say=0 91    <conf:(0.92)> lift:(1.1) lev:(0.05) [8] conv:(1.83)
 85. say=0 quarter=0 99 ==> dividend=0 91    <conf:(0.92)> lift:(1.14) lev:(0.07) [10] conv:(2.1)
 86. revenu=0 mobil=0 97 ==> busi=0 89    <conf:(0.92)> lift:(1.23) lev:(0.1) [16] conv:(2.73)
 87. revenu=0 mobil=0 97 ==> say=0 89    <conf:(0.92)> lift:(1.1) lev:(0.05) [8] conv:(1.8)
 88. revenu=0 mobil=0 97 ==> dividend=0 89    <conf:(0.92)> lift:(1.13) lev:(0.07) [10] conv:(2.06)
 89. provid=0 107 ==> say=0 98    <conf:(0.92)> lift:(1.1) lev:(0.05) [8] conv:(1.78)
 90. dividend=0 new=0 104 ==> say=0 95    <conf:(0.91)> lift:(1.1) lev:(0.05) [8] conv:(1.73)
 91. celcom=0 115 ==> dividend=0 105    <conf:(0.91)> lift:(1.13) lev:(0.07) [12] conv:(2)
 92. oper=0 103 ==> busi=0 94    <conf:(0.91)> lift:(1.22) lev:(0.11) [17] conv:(2.61)
 93. mobil=0 dividend=0 103 ==> celcom=0 94    <conf:(0.91)> lift:(1.29) lev:(0.13) [20] conv:(2.99)
 94. mobil=0 dividend=0 103 ==> say=0 94    <conf:(0.91)> lift:(1.1) lev:(0.05) [8] conv:(1.72)
 95. mobil=0 score=0 100 ==> say=0 91    <conf:(0.91)> lift:(1.09) lev:(0.05) [7] conv:(1.67)
 96. mobil=0 busi=0 100 ==> dividend=0 91    <conf:(0.91)> lift:(1.13) lev:(0.06) [10] conv:(1.91)
 97. quarter=0 dividend=0 100 ==> say=0 91    <conf:(0.91)> lift:(1.09) lev:(0.05) [7] conv:(1.67)
 98. provid=0 dividend=0 99 ==> busi=0 90    <conf:(0.91)> lift:(1.22) lev:(0.1) [16] conv:(2.51)
 99. revenu=0 busi=0 99 ==> say=0 dividend=0 90    <conf:(0.91)> lift:(1.24) lev:(0.11) [17] conv:(2.63)
100. dividend=0 131 ==> say=0 119    <conf:(0.91)> lift:(1.09) lev:(0.06) [9] conv:(1.68)
