1. kuala=1 541 ==> lumpur=1 539    <conf:(1)> lift:(1.57) lev:(0.23) [195] conv:(65.75)
  2. lumpur=1 542 ==> kuala=1 539    <conf:(0.99)> lift:(1.57) lev:(0.23) [195] conv:(49.56)
  3. point=0 index=0 533 ==> klci=0 520    <conf:(0.98)> lift:(1.25) lev:(0.12) [103] conv:(8.35)
  4. klci=0 week=0 578 ==> index=0 551    <conf:(0.95)> lift:(1.19) lev:(0.1) [88] conv:(4.14)
  5. fund=0 klci=0 509 ==> index=0 485    <conf:(0.95)> lift:(1.19) lev:(0.09) [78] conv:(4.08)
  6. oil=0 klci=0 516 ==> index=0 491    <conf:(0.95)> lift:(1.19) lev:(0.09) [78] conv:(3.98)
  7. say=0 klci=0 497 ==> index=0 472    <conf:(0.95)> lift:(1.19) lev:(0.09) [74] conv:(3.83)
  8. point=0 klci=0 549 ==> index=0 520    <conf:(0.95)> lift:(1.18) lev:(0.1) [81] conv:(3.67)
  9. point=0 week=0 514 ==> klci=0 485    <conf:(0.94)> lift:(1.21) lev:(0.1) [83] conv:(3.76)
 10. klci=0 666 ==> index=0 628    <conf:(0.94)> lift:(1.18) lev:(0.11) [95] conv:(3.42)
 11. index=0 week=0 586 ==> klci=0 551    <conf:(0.94)> lift:(1.2) lev:(0.11) [93] conv:(3.57)
 12. strong=0 531 ==> fundament=0 499    <conf:(0.94)> lift:(1.23) lev:(0.11) [92] conv:(3.77)
 13. point=0 586 ==> klci=0 549    <conf:(0.94)> lift:(1.2) lev:(0.11) [91] conv:(3.38)
 14. klci=0 fundament=0 508 ==> index=0 474    <conf:(0.93)> lift:(1.17) lev:(0.08) [67] conv:(2.91)
 15. valuat=0 571 ==> fundament=0 532    <conf:(0.93)> lift:(1.22) lev:(0.11) [94] conv:(3.35)
 16. oil=0 index=0 530 ==> klci=0 491    <conf:(0.93)> lift:(1.19) lev:(0.09) [77] conv:(2.9)
 17. point=0 week=0 514 ==> index=0 474    <conf:(0.92)> lift:(1.15) lev:(0.07) [63] conv:(2.51)
 18. index=0 682 ==> klci=0 628    <conf:(0.92)> lift:(1.18) lev:(0.11) [95] conv:(2.72)
 19. index=0 fundament=0 517 ==> klci=0 474    <conf:(0.92)> lift:(1.17) lev:(0.08) [70] conv:(2.58)
 20. fund=0 index=0 529 ==> klci=0 485    <conf:(0.92)> lift:(1.17) lev:(0.08) [71] conv:(2.58)
 21. say=0 index=0 515 ==> klci=0 472    <conf:(0.92)> lift:(1.17) lev:(0.08) [69] conv:(2.57)
 22. point=0 586 ==> index=0 533    <conf:(0.91)> lift:(1.14) lev:(0.08) [64] conv:(2.18)
 23. us=0 529 ==> index=0 478    <conf:(0.9)> lift:(1.13) lev:(0.06) [55] conv:(2.04)
 24. point=0 index=0 533 ==> week=0 474    <conf:(0.89)> lift:(1.12) lev:(0.06) [49] conv:(1.8)
 25. point=0 586 ==> index=0 klci=0 520    <conf:(0.89)> lift:(1.21) lev:(0.1) [88] conv:(2.31)
 26. point=0 klci=0 549 ==> week=0 485    <conf:(0.88)> lift:(1.11) lev:(0.06) [47] conv:(1.71)
 27. close=0 537 ==> index=0 473    <conf:(0.88)> lift:(1.1) lev:(0.05) [43] conv:(1.66)
 28. investor=0 544 ==> index=0 479    <conf:(0.88)> lift:(1.1) lev:(0.05) [44] conv:(1.65)
 29. index=0 klci=0 628 ==> week=0 551    <conf:(0.88)> lift:(1.1) lev:(0.06) [50] conv:(1.63)
 30. point=0 586 ==> week=0 514    <conf:(0.88)> lift:(1.1) lev:(0.05) [46] conv:(1.63)
 31. manag=0 545 ==> fund=0 475    <conf:(0.87)> lift:(1.15) lev:(0.07) [61] conv:(1.85)
 32. 2015=0 543 ==> fundament=0 473    <conf:(0.87)> lift:(1.14) lev:(0.07) [57] conv:(1.79)
 33. klci=0 666 ==> week=0 578    <conf:(0.87)> lift:(1.09) lev:(0.06) [47] conv:(1.52)
 34. declin=0 575 ==> week=0 498    <conf:(0.87)> lift:(1.09) lev:(0.05) [39] conv:(1.5)
 35. week=0 680 ==> index=0 586    <conf:(0.86)> lift:(1.08) lev:(0.05) [42] conv:(1.43)
 36. oil=0 616 ==> index=0 530    <conf:(0.86)> lift:(1.08) lev:(0.04) [37] conv:(1.42)
 37. index=0 682 ==> week=0 586    <conf:(0.86)> lift:(1.08) lev:(0.05) [42] conv:(1.43)
 38. like=0 566 ==> week=0 486    <conf:(0.86)> lift:(1.08) lev:(0.04) [34] conv:(1.42)
 39. declin=0 575 ==> klci=0 493    <conf:(0.86)> lift:(1.1) lev:(0.05) [44] conv:(1.52)
 40. top=0 565 ==> klci=0 484    <conf:(0.86)> lift:(1.1) lev:(0.05) [42] conv:(1.51)
 41. high=0 570 ==> index=0 488    <conf:(0.86)> lift:(1.07) lev:(0.04) [32] conv:(1.38)
 42. oil=0 616 ==> week=0 527    <conf:(0.86)> lift:(1.07) lev:(0.04) [35] conv:(1.39)
 43. fell=0 578 ==> klci=0 494    <conf:(0.85)> lift:(1.09) lev:(0.05) [42] conv:(1.49)
 44. asset=0 623 ==> fund=0 532    <conf:(0.85)> lift:(1.13) lev:(0.07) [59] conv:(1.64)
 45. week=0 680 ==> klci=0 578    <conf:(0.85)> lift:(1.09) lev:(0.06) [47] conv:(1.45)
 46. declin=0 575 ==> index=0 488    <conf:(0.85)> lift:(1.06) lev:(0.03) [28] conv:(1.31)
 47. top=0 565 ==> index=0 479    <conf:(0.85)> lift:(1.06) lev:(0.03) [27] conv:(1.3)
 48. high=0 570 ==> week=0 483    <conf:(0.85)> lift:(1.06) lev:(0.03) [28] conv:(1.31)
 49. capit=0 601 ==> fund=0 509    <conf:(0.85)> lift:(1.12) lev:(0.06) [53] conv:(1.56)
 50. like=0 566 ==> index=0 479    <conf:(0.85)> lift:(1.06) lev:(0.03) [26] conv:(1.29)
 51. fell=0 578 ==> week=0 489    <conf:(0.85)> lift:(1.06) lev:(0.03) [28] conv:(1.3)
 52. one=0 577 ==> say=0 488    <conf:(0.85)> lift:(1.1) lev:(0.05) [45] conv:(1.5)
 53. continu=0 562 ==> index=0 474    <conf:(0.84)> lift:(1.05) lev:(0.03) [24] conv:(1.27)
 54. industri=0 593 ==> index=0 500    <conf:(0.84)> lift:(1.05) lev:(0.03) [25] conv:(1.26)
 55. fund=0 647 ==> say=0 545    <conf:(0.84)> lift:(1.1) lev:(0.06) [48] conv:(1.47)
 56. busi=0 580 ==> say=0 488    <conf:(0.84)> lift:(1.1) lev:(0.05) [43] conv:(1.45)
 57. like=0 566 ==> klci=0 476    <conf:(0.84)> lift:(1.08) lev:(0.04) [34] conv:(1.36)
 58. month=0 565 ==> week=0 475    <conf:(0.84)> lift:(1.05) lev:(0.03) [24] conv:(1.26)
 59. top=0 565 ==> week=0 475    <conf:(0.84)> lift:(1.05) lev:(0.03) [24] conv:(1.26)
 60. high=0 570 ==> klci=0 479    <conf:(0.84)> lift:(1.08) lev:(0.04) [33] conv:(1.36)
 61. develop=0 619 ==> project=0 520    <conf:(0.84)> lift:(1.09) lev:(0.05) [43] conv:(1.42)
 62. fell=0 578 ==> index=0 485    <conf:(0.84)> lift:(1.05) lev:(0.03) [22] conv:(1.23)
 63. klci=0 week=0 578 ==> point=0 485    <conf:(0.84)> lift:(1.22) lev:(0.1) [87] conv:(1.92)
 64. oil=0 616 ==> klci=0 516    <conf:(0.84)> lift:(1.07) lev:(0.04) [35] conv:(1.34)
 65. secur=0 602 ==> index=0 504    <conf:(0.84)> lift:(1.05) lev:(0.03) [22] conv:(1.22)
 66. like=0 566 ==> say=0 472    <conf:(0.83)> lift:(1.09) lev:(0.04) [38] conv:(1.39)
 67. sale=0 620 ==> product=0 517    <conf:(0.83)> lift:(1.1) lev:(0.06) [47] conv:(1.45)
 68. say=0 654 ==> fund=0 545    <conf:(0.83)> lift:(1.1) lev:(0.06) [48] conv:(1.44)
 69. increas=0 578 ==> week=0 480    <conf:(0.83)> lift:(1.04) lev:(0.02) [19] conv:(1.18)
 70. one=0 577 ==> week=0 479    <conf:(0.83)> lift:(1.04) lev:(0.02) [19] conv:(1.18)
 71. one=0 577 ==> fund=0 478    <conf:(0.83)> lift:(1.09) lev:(0.05) [40] conv:(1.39)
 72. index=0 klci=0 628 ==> point=0 520    <conf:(0.83)> lift:(1.21) lev:(0.1) [88] conv:(1.8)
 73. industri=0 593 ==> product=0 491    <conf:(0.83)> lift:(1.09) lev:(0.05) [41] conv:(1.4)
 74. point=0 586 ==> klci=0 week=0 485    <conf:(0.83)> lift:(1.22) lev:(0.1) [87] conv:(1.85)
 75. klci=0 666 ==> index=0 week=0 551    <conf:(0.83)> lift:(1.2) lev:(0.11) [93] conv:(1.8)
 76. increas=0 578 ==> product=0 478    <conf:(0.83)> lift:(1.09) lev:(0.05) [40] conv:(1.39)
 77. industri=0 593 ==> klci=0 490    <conf:(0.83)> lift:(1.06) lev:(0.03) [27] conv:(1.25)
 78. revenu=0 602 ==> product=0 497    <conf:(0.83)> lift:(1.09) lev:(0.05) [41] conv:(1.38)
 79. develop=0 619 ==> fund=0 511    <conf:(0.83)> lift:(1.09) lev:(0.05) [41] conv:(1.37)
 80. klci=0 666 ==> point=0 549    <conf:(0.82)> lift:(1.2) lev:(0.11) [91] conv:(1.77)
 81. revenu=0 602 ==> project=0 496    <conf:(0.82)> lift:(1.07) lev:(0.04) [32] conv:(1.29)
 82. fund=0 647 ==> asset=0 532    <conf:(0.82)> lift:(1.13) lev:(0.07) [59] conv:(1.5)
 83. capit=0 601 ==> index=0 493    <conf:(0.82)> lift:(1.03) lev:(0.01) [12] conv:(1.11)
 84. one=0 577 ==> product=0 473    <conf:(0.82)> lift:(1.08) lev:(0.04) [36] conv:(1.33)
 85. secur=0 602 ==> week=0 493    <conf:(0.82)> lift:(1.03) lev:(0.02) [13] conv:(1.11)
 86. oper=0 574 ==> project=0 470    <conf:(0.82)> lift:(1.06) lev:(0.03) [27] conv:(1.26)
 87. capit=0 601 ==> asset=0 492    <conf:(0.82)> lift:(1.12) lev:(0.06) [53] conv:(1.47)
 88. fund=0 647 ==> index=0 529    <conf:(0.82)> lift:(1.02) lev:(0.01) [11] conv:(1.09)
 89. fund=0 647 ==> week=0 529    <conf:(0.82)> lift:(1.03) lev:(0.02) [13] conv:(1.1)
 90. develop=0 619 ==> product=0 506    <conf:(0.82)> lift:(1.08) lev:(0.04) [37] conv:(1.32)
 91. 2014=0 621 ==> week=0 506    <conf:(0.81)> lift:(1.02) lev:(0.01) [10] conv:(1.09)
 92. fundament=0 653 ==> valuat=0 532    <conf:(0.81)> lift:(1.22) lev:(0.11) [94] conv:(1.77)
 93. industri=0 593 ==> say=0 483    <conf:(0.81)> lift:(1.06) lev:(0.03) [28] conv:(1.25)
 94. product=0 646 ==> say=0 526    <conf:(0.81)> lift:(1.06) lev:(0.04) [30] conv:(1.25)
 95. develop=0 619 ==> say=0 504    <conf:(0.81)> lift:(1.06) lev:(0.03) [29] conv:(1.24)
 96. secur=0 602 ==> klci=0 490    <conf:(0.81)> lift:(1.04) lev:(0.02) [19] conv:(1.17)
 97. secur=0 602 ==> project=0 490    <conf:(0.81)> lift:(1.06) lev:(0.03) [26] conv:(1.22)
 98. cost=0 618 ==> project=0 503    <conf:(0.81)> lift:(1.06) lev:(0.03) [27] conv:(1.22)
 99. capit=0 601 ==> week=0 489    <conf:(0.81)> lift:(1.02) lev:(0.01) [9] conv:(1.08)
100. industri=0 593 ==> week=0 482    <conf:(0.81)> lift:(1.02) lev:(0.01) [9] conv:(1.07)