 1. klci=0 297 ==> fbm=0 296    <conf:(1)> lift:(1.58) lev:(0.23) [108] conv:(54.6)
  2. index=0 klci=0 268 ==> fbm=0 267    <conf:(1)> lift:(1.58) lev:(0.2) [97] conv:(49.26)
  3. index=0 fbm=0 269 ==> klci=0 267    <conf:(0.99)> lift:(1.59) lev:(0.21) [99] conv:(33.72)
  4. lumpur=1 268 ==> kuala=1 266    <conf:(0.99)> lift:(1.75) lev:(0.24) [113] conv:(38.66)
  5. kuala=1 270 ==> lumpur=1 266    <conf:(0.99)> lift:(1.75) lev:(0.24) [113] conv:(23.6)
  6. fbm=0 301 ==> klci=0 296    <conf:(0.98)> lift:(1.58) lev:(0.23) [108] conv:(18.87)
  7. valuat=0 316 ==> fundament=0 288    <conf:(0.91)> lift:(1.25) lev:(0.12) [56] conv:(2.93)
  8. say=0 revenu=0 292 ==> dividend=0 265    <conf:(0.91)> lift:(1.11) lev:(0.06) [26] conv:(1.93)
  9. say=0 asset=0 305 ==> dividend=0 276    <conf:(0.9)> lift:(1.11) lev:(0.06) [27] conv:(1.88)
 10. klci=0 297 ==> index=0 268    <conf:(0.9)> lift:(1.4) lev:(0.16) [76] conv:(3.51)
 11. klci=0 fbm=0 296 ==> index=0 267    <conf:(0.9)> lift:(1.4) lev:(0.16) [76] conv:(3.5)
 12. asset=0 dividend=0 306 ==> say=0 276    <conf:(0.9)> lift:(1.16) lev:(0.08) [38] conv:(2.2)
 13. quarter=0 309 ==> dividend=0 278    <conf:(0.9)> lift:(1.1) lev:(0.05) [26] conv:(1.79)
 14. say=0 2016=0 298 ==> dividend=0 268    <conf:(0.9)> lift:(1.1) lev:(0.05) [25] conv:(1.78)
 15. klci=0 297 ==> index=0 fbm=0 267    <conf:(0.9)> lift:(1.59) lev:(0.21) [99] conv:(4.17)
 16. new=0 296 ==> dividend=0 265    <conf:(0.9)> lift:(1.1) lev:(0.05) [23] conv:(1.71)
 17. fbm=0 301 ==> index=0 269    <conf:(0.89)> lift:(1.39) lev:(0.16) [74] conv:(3.24)
 18. one=0 298 ==> say=0 265    <conf:(0.89)> lift:(1.14) lev:(0.07) [33] conv:(1.95)
 19. fbm=0 301 ==> index=0 klci=0 267    <conf:(0.89)> lift:(1.58) lev:(0.2) [97] conv:(3.76)
 20. oper=0 333 ==> dividend=0 295    <conf:(0.89)> lift:(1.09) lev:(0.05) [23] conv:(1.58)
 21. capit=0 301 ==> dividend=0 266    <conf:(0.88)> lift:(1.08) lev:(0.04) [20] conv:(1.55)
 22. busi=0 328 ==> dividend=0 289    <conf:(0.88)> lift:(1.08) lev:(0.05) [21] conv:(1.52)
 23. index=0 307 ==> fbm=0 269    <conf:(0.88)> lift:(1.39) lev:(0.16) [74] conv:(2.89)
 24. index=0 307 ==> klci=0 268    <conf:(0.87)> lift:(1.4) lev:(0.16) [76] conv:(2.89)
 25. manag=0 306 ==> dividend=0 267    <conf:(0.87)> lift:(1.07) lev:(0.04) [17] conv:(1.41)
 26. revenu=0 351 ==> dividend=0 306    <conf:(0.87)> lift:(1.07) lev:(0.04) [19] conv:(1.41)
 27. index=0 307 ==> klci=0 fbm=0 267    <conf:(0.87)> lift:(1.4) lev:(0.16) [76] conv:(2.83)
 28. busi=0 328 ==> say=0 285    <conf:(0.87)> lift:(1.12) lev:(0.06) [30] conv:(1.66)
 29. averag=0 310 ==> dividend=0 269    <conf:(0.87)> lift:(1.06) lev:(0.03) [16] conv:(1.36)
 30. say=0 370 ==> dividend=0 321    <conf:(0.87)> lift:(1.06) lev:(0.04) [19] conv:(1.37)
 31. 2016=0 dividend=0 309 ==> say=0 268    <conf:(0.87)> lift:(1.12) lev:(0.06) [27] conv:(1.64)
 32. revenu=0 dividend=0 306 ==> say=0 265    <conf:(0.87)> lift:(1.11) lev:(0.06) [27] conv:(1.62)
 33. 2016=0 358 ==> dividend=0 309    <conf:(0.86)> lift:(1.06) lev:(0.04) [17] conv:(1.32)
 34. manag=0 306 ==> asset=0 264    <conf:(0.86)> lift:(1.16) lev:(0.08) [35] conv:(1.81)
 35. asset=0 355 ==> dividend=0 306    <conf:(0.86)> lift:(1.06) lev:(0.03) [16] conv:(1.31)
 36. say=0 dividend=0 321 ==> asset=0 276    <conf:(0.86)> lift:(1.15) lev:(0.08) [36] conv:(1.77)
 37. manag=0 306 ==> say=0 263    <conf:(0.86)> lift:(1.11) lev:(0.05) [25] conv:(1.55)
 38. asset=0 355 ==> say=0 305    <conf:(0.86)> lift:(1.11) lev:(0.06) [29] conv:(1.55)
 39. 2014=0 330 ==> dividend=0 281    <conf:(0.85)> lift:(1.04) lev:(0.03) [12] conv:(1.22)
 40. valuat=0 316 ==> say=0 268    <conf:(0.85)> lift:(1.09) lev:(0.05) [22] conv:(1.44)
 41. quarter=0 309 ==> 2016=0 262    <conf:(0.85)> lift:(1.13) lev:(0.06) [29] conv:(1.6)
 42. oper=0 333 ==> say=0 282    <conf:(0.85)> lift:(1.09) lev:(0.05) [23] conv:(1.43)
 43. valuat=0 316 ==> dividend=0 267    <conf:(0.84)> lift:(1.04) lev:(0.02) [9] conv:(1.17)
 44. say=0 dividend=0 321 ==> 2016=0 268    <conf:(0.83)> lift:(1.11) lev:(0.06) [26] conv:(1.47)
 45. cimb=0 348 ==> say=0 290    <conf:(0.83)> lift:(1.07) lev:(0.04) [19] conv:(1.31)
 46. 2016=0 358 ==> say=0 298    <conf:(0.83)> lift:(1.07) lev:(0.04) [19] conv:(1.31)
 47. revenu=0 351 ==> say=0 292    <conf:(0.83)> lift:(1.07) lev:(0.04) [19] conv:(1.3)
 48. cimb=0 348 ==> dividend=0 289    <conf:(0.83)> lift:(1.02) lev:(0.01) [5] conv:(1.07)
 49. 2014=0 330 ==> revenu=0 274    <conf:(0.83)> lift:(1.13) lev:(0.06) [30] conv:(1.52)
 50. oper=0 333 ==> revenu=0 276    <conf:(0.83)> lift:(1.12) lev:(0.06) [30] conv:(1.51)
 51. fundament=0 348 ==> valuat=0 288    <conf:(0.83)> lift:(1.25) lev:(0.12) [56] conv:(1.92)
 52. dividend=0 388 ==> say=0 321    <conf:(0.83)> lift:(1.06) lev:(0.04) [19] conv:(1.27)
 53. busi=0 328 ==> revenu=0 271    <conf:(0.83)> lift:(1.12) lev:(0.06) [29] conv:(1.49)
 54. oper=0 333 ==> 2016=0 275    <conf:(0.83)> lift:(1.1) lev:(0.05) [24] conv:(1.4)
 55. say=0 dividend=0 321 ==> revenu=0 265    <conf:(0.83)> lift:(1.12) lev:(0.06) [28] conv:(1.48)
 56. fundament=0 348 ==> dividend=0 287    <conf:(0.82)> lift:(1.01) lev:(0.01) [3] conv:(1.04)
 57. say=0 370 ==> asset=0 305    <conf:(0.82)> lift:(1.11) lev:(0.06) [29] conv:(1.43)
 58. busi=0 328 ==> oper=0 270    <conf:(0.82)> lift:(1.18) lev:(0.09) [40] conv:(1.67)
 59. 2014=0 330 ==> daili=0 271    <conf:(0.82)> lift:(1.15) lev:(0.07) [35] conv:(1.57)
 60. move=0 330 ==> dividend=0 271    <conf:(0.82)> lift:(1.01) lev:(0) [2] conv:(1.02)
 61. daili=0 340 ==> dividend=0 279    <conf:(0.82)> lift:(1.01) lev:(0) [1] conv:(1.01)
 62. oil=0 321 ==> dividend=0 262    <conf:(0.82)> lift:(1) lev:(0) [0] conv:(0.99)
 63. busi=0 328 ==> 2016=0 266    <conf:(0.81)> lift:(1.08) lev:(0.04) [19] conv:(1.29)
 64. oper=0 333 ==> busi=0 270    <conf:(0.81)> lift:(1.18) lev:(0.09) [40] conv:(1.62)
 65. 2014=0 330 ==> say=0 267    <conf:(0.81)> lift:(1.04) lev:(0.02) [10] conv:(1.15)
 66. say=0 370 ==> 2016=0 298    <conf:(0.81)> lift:(1.07) lev:(0.04) [19] conv:(1.26)
 67. busi=0 328 ==> asset=0 263    <conf:(0.8)> lift:(1.08) lev:(0.04) [18] conv:(1.26)
 68. revenu=0 351 ==> 2016=0 281    <conf:(0.8)> lift:(1.06) lev:(0.04) [17] conv:(1.23)
 69. daili=0 340 ==> 2014=0 271    <conf:(0.8)> lift:(1.15) lev:(0.07) [35] conv:(1.49)
 70. dividend=0 388 ==> 2016=0 309    <conf:(0.8)> lift:(1.06) lev:(0.04) [17] conv:(1.2)
 71. fundament=0 348 ==> say=0 277    <conf:(0.8)> lift:(1.02) lev:(0.01) [6] conv:(1.08)
 72. oper=0 333 ==> asset=0 265    <conf:(0.8)> lift:(1.07) lev:(0.03) [16] conv:(1.23)
 73. week=0 331 ==> daili=0 263    <conf:(0.79)> lift:(1.11) lev:(0.06) [26] conv:(1.37)
 74. daili=0 340 ==> 2016=0 270    <conf:(0.79)> lift:(1.06) lev:(0.03) [14] conv:(1.19)
 75. asset=0 355 ==> 2016=0 281    <conf:(0.79)> lift:(1.05) lev:(0.03) [14] conv:(1.17)
 76. daili=0 340 ==> revenu=0 269    <conf:(0.79)> lift:(1.07) lev:(0.04) [18] conv:(1.24)
 77. say=0 370 ==> revenu=0 292    <conf:(0.79)> lift:(1.07) lev:(0.04) [19] conv:(1.23)
 78. dividend=0 388 ==> revenu=0 306    <conf:(0.79)> lift:(1.07) lev:(0.04) [19] conv:(1.23)
 79. dividend=0 388 ==> asset=0 306    <conf:(0.79)> lift:(1.06) lev:(0.03) [16] conv:(1.19)
 80. cimb=0 348 ==> asset=0 274    <conf:(0.79)> lift:(1.06) lev:(0.03) [14] conv:(1.18)
 81. revenu=0 351 ==> oper=0 276    <conf:(0.79)> lift:(1.12) lev:(0.06) [30] conv:(1.39)
 82. 2016=0 358 ==> revenu=0 281    <conf:(0.78)> lift:(1.06) lev:(0.04) [17] conv:(1.21)
 83. 2016=0 358 ==> asset=0 281    <conf:(0.78)> lift:(1.05) lev:(0.03) [14] conv:(1.17)
 84. say=0 370 ==> cimb=0 290    <conf:(0.78)> lift:(1.07) lev:(0.04) [19] conv:(1.23)
 85. revenu=0 351 ==> 2014=0 274    <conf:(0.78)> lift:(1.13) lev:(0.06) [30] conv:(1.38)
 86. asset=0 355 ==> say=0 dividend=0 276    <conf:(0.78)> lift:(1.15) lev:(0.08) [36] conv:(1.44)
 87. daili=0 340 ==> week=0 263    <conf:(0.77)> lift:(1.11) lev:(0.06) [26] conv:(1.33)
 88. revenu=0 351 ==> busi=0 271    <conf:(0.77)> lift:(1.12) lev:(0.06) [29] conv:(1.35)
 89. asset=0 355 ==> cimb=0 274    <conf:(0.77)> lift:(1.06) lev:(0.03) [14] conv:(1.16)
 90. say=0 370 ==> busi=0 285    <conf:(0.77)> lift:(1.12) lev:(0.06) [30] conv:(1.34)
 91. 2016=0 358 ==> oper=0 275    <conf:(0.77)> lift:(1.1) lev:(0.05) [24] conv:(1.28)
 92. fundament=0 348 ==> 2016=0 267    <conf:(0.77)> lift:(1.02) lev:(0.01) [5] conv:(1.05)
 93. fundament=0 348 ==> asset=0 267    <conf:(0.77)> lift:(1.03) lev:(0.02) [7] conv:(1.08)
 94. revenu=0 351 ==> daili=0 269    <conf:(0.77)> lift:(1.07) lev:(0.04) [18] conv:(1.21)
 95. revenu=0 351 ==> asset=0 269    <conf:(0.77)> lift:(1.03) lev:(0.02) [7] conv:(1.07)
 96. say=0 370 ==> oper=0 282    <conf:(0.76)> lift:(1.09) lev:(0.05) [23] conv:(1.25)
 97. dividend=0 388 ==> oper=0 295    <conf:(0.76)> lift:(1.09) lev:(0.05) [23] conv:(1.24)
 98. asset=0 355 ==> revenu=0 269    <conf:(0.76)> lift:(1.03) lev:(0.02) [7] conv:(1.07)
 99. fundament=0 348 ==> revenu=0 263    <conf:(0.76)> lift:(1.02) lev:(0.01) [6] conv:(1.06)
100. revenu=0 351 ==> say=0 dividend=0 265    <conf:(0.75)> lift:(1.12) lev:(0.06) [28] conv:(1.31)
101. 2016=0 358 ==> daili=0 270    <conf:(0.75)> lift:(1.06) lev:(0.03) [14] conv:(1.15)
102. cimb=0 348 ==> 2016=0 262    <conf:(0.75)> lift:(1) lev:(0) [0] conv:(0.99)
103. cimb=0 348 ==> revenu=0 262    <conf:(0.75)> lift:(1.02) lev:(0.01) [5] conv:(1.05)
104. asset=0 355 ==> fundament=0 267    <conf:(0.75)> lift:(1.03) lev:(0.02) [7] conv:(1.07)
105. revenu=0 351 ==> fundament=0 263    <conf:(0.75)> lift:(1.02) lev:(0.01) [6] conv:(1.06)
106. say=0 370 ==> fundament=0 277    <conf:(0.75)> lift:(1.02) lev:(0.01) [6] conv:(1.06)
107. 2016=0 358 ==> say=0 dividend=0 268    <conf:(0.75)> lift:(1.11) lev:(0.06) [26] conv:(1.28)
108. asset=0 355 ==> oper=0 265    <conf:(0.75)> lift:(1.07) lev:(0.03) [16] conv:(1.17)
109. revenu=0 351 ==> cimb=0 262    <conf:(0.75)> lift:(1.02) lev:(0.01) [5] conv:(1.05)
110. say=0 370 ==> asset=0 dividend=0 276    <conf:(0.75)> lift:(1.16) lev:(0.08) [38] conv:(1.39)
111. 2016=0 358 ==> fundament=0 267    <conf:(0.75)> lift:(1.02) lev:(0.01) [5] conv:(1.05)
112. dividend=0 388 ==> cimb=0 289    <conf:(0.74)> lift:(1.02) lev:(0.01) [5] conv:(1.04)
113. dividend=0 388 ==> busi=0 289    <conf:(0.74)> lift:(1.08) lev:(0.05) [21] conv:(1.21)
114. asset=0 355 ==> manag=0 264    <conf:(0.74)> lift:(1.16) lev:(0.08) [35] conv:(1.38)
115. 2016=0 358 ==> busi=0 266    <conf:(0.74)> lift:(1.08) lev:(0.04) [19] conv:(1.2)
116. asset=0 355 ==> busi=0 263    <conf:(0.74)> lift:(1.08) lev:(0.04) [18] conv:(1.19)
117. dividend=0 388 ==> fundament=0 287    <conf:(0.74)> lift:(1.01) lev:(0.01) [3] conv:(1.02)
118. 2016=0 358 ==> cimb=0 262    <conf:(0.73)> lift:(1) lev:(0) [0] conv:(0.99)
119. 2016=0 358 ==> quarter=0 262    <conf:(0.73)> lift:(1.13) lev:(0.06) [29] conv:(1.29)
120. say=0 370 ==> valuat=0 268    <conf:(0.72)> lift:(1.09) lev:(0.05) [22] conv:(1.21)