  1. kuala=1 say=0 320 ==> lumpur=1 320    <conf:(1)> lift:(1.32) lev:(0.17) [78] conv:(78.44)
  2. kuala=1 construct=0 278 ==> lumpur=1 278    <conf:(1)> lift:(1.32) lev:(0.15) [68] conv:(68.14)
  3. lumpur=1 construct=0 279 ==> kuala=1 278    <conf:(1)> lift:(1.32) lev:(0.15) [67] conv:(34.19)
  4. lumpur=1 348 ==> kuala=1 346    <conf:(0.99)> lift:(1.32) lev:(0.18) [83] conv:(28.43)
  5. kuala=1 348 ==> lumpur=1 346    <conf:(0.99)> lift:(1.32) lev:(0.18) [83] conv:(28.43)
  6. lumpur=1 say=0 322 ==> kuala=1 320    <conf:(0.99)> lift:(1.32) lev:(0.17) [76] conv:(26.31)
  7. valuat=0 fundament=0 306 ==> score=0 302    <conf:(0.99)> lift:(1.25) lev:(0.13) [60] conv:(12.88)
  8. fundament=0 say=0 294 ==> score=0 290    <conf:(0.99)> lift:(1.25) lev:(0.13) [57] conv:(12.37)
  9. fundament=0 343 ==> score=0 338    <conf:(0.99)> lift:(1.25) lev:(0.15) [67] conv:(12.03)
 10. valuat=0 319 ==> score=0 314    <conf:(0.98)> lift:(1.25) lev:(0.13) [62] conv:(11.19)
 11. base=0 286 ==> score=0 280    <conf:(0.98)> lift:(1.24) lev:(0.12) [54] conv:(8.6)
 12. fbm=0 285 ==> index=0 277    <conf:(0.97)> lift:(1.42) lev:(0.18) [81] conv:(9.96)
 13. valuat=0 score=0 314 ==> fundament=0 302    <conf:(0.96)> lift:(1.29) lev:(0.15) [68] conv:(6.18)
 14. valuat=0 319 ==> fundament=0 306    <conf:(0.96)> lift:(1.29) lev:(0.15) [68] conv:(5.83)
 15. valuat=0 319 ==> fundament=0 score=0 302    <conf:(0.95)> lift:(1.29) lev:(0.15) [68] conv:(4.73)
 16. say=0 score=0 307 ==> fundament=0 290    <conf:(0.94)> lift:(1.27) lev:(0.13) [61] conv:(4.37)
 17. one=0 297 ==> say=0 277    <conf:(0.93)> lift:(1.09) lev:(0.05) [23] conv:(2.09)
 18. score=0 364 ==> fundament=0 338    <conf:(0.93)> lift:(1.25) lev:(0.15) [67] conv:(3.45)
 19. lumpur=1 348 ==> say=0 322    <conf:(0.93)> lift:(1.09) lev:(0.05) [25] conv:(1.9)
 20. kuala=1 lumpur=1 346 ==> say=0 320    <conf:(0.92)> lift:(1.08) lev:(0.05) [25] conv:(1.89)
 21. continu=0 303 ==> say=0 280    <conf:(0.92)> lift:(1.08) lev:(0.05) [21] conv:(1.86)
 22. kuala=1 348 ==> say=0 320    <conf:(0.92)> lift:(1.08) lev:(0.05) [23] conv:(1.77)
 23. lumpur=1 348 ==> kuala=1 say=0 320    <conf:(0.92)> lift:(1.32) lev:(0.17) [78] conv:(3.67)
 24. kuala=1 348 ==> lumpur=1 say=0 320    <conf:(0.92)> lift:(1.32) lev:(0.17) [76] conv:(3.62)
 25. oper=0 323 ==> say=0 297    <conf:(0.92)> lift:(1.08) lev:(0.05) [21] conv:(1.76)
 26. manag=0 321 ==> say=0 295    <conf:(0.92)> lift:(1.08) lev:(0.05) [21] conv:(1.75)
 27. current=0 305 ==> say=0 280    <conf:(0.92)> lift:(1.08) lev:(0.04) [19] conv:(1.73)
 28. would=0 316 ==> say=0 289    <conf:(0.91)> lift:(1.07) lev:(0.04) [19] conv:(1.66)
 29. busi=0 334 ==> say=0 305    <conf:(0.91)> lift:(1.07) lev:(0.04) [20] conv:(1.64)
 30. revenu=0 332 ==> say=0 302    <conf:(0.91)> lift:(1.07) lev:(0.04) [18] conv:(1.58)
 31. industri=0 332 ==> say=0 302    <conf:(0.91)> lift:(1.07) lev:(0.04) [18] conv:(1.58)
 32. month=0 316 ==> say=0 287    <conf:(0.91)> lift:(1.07) lev:(0.04) [17] conv:(1.55)
 33. 2015=0 329 ==> say=0 298    <conf:(0.91)> lift:(1.06) lev:(0.04) [17] conv:(1.52)
 34. construct=0 346 ==> say=0 313    <conf:(0.9)> lift:(1.06) lev:(0.04) [18] conv:(1.5)
 35. develop=0 307 ==> say=0 277    <conf:(0.9)> lift:(1.06) lev:(0.03) [15] conv:(1.46)
 36. fundament=0 score=0 338 ==> valuat=0 302    <conf:(0.89)> lift:(1.29) lev:(0.15) [68] conv:(2.81)
 37. fundament=0 343 ==> valuat=0 306    <conf:(0.89)> lift:(1.29) lev:(0.15) [68] conv:(2.78)
 38. revenu=0 332 ==> quarter=0 296    <conf:(0.89)> lift:(1.23) lev:(0.12) [55] conv:(2.47)
 39. invest=0 316 ==> say=0 281    <conf:(0.89)> lift:(1.04) lev:(0.03) [11] conv:(1.29)
 40. quarter=0 334 ==> say=0 297    <conf:(0.89)> lift:(1.04) lev:(0.03) [12] conv:(1.3)
 41. 31=0 329 ==> say=0 292    <conf:(0.89)> lift:(1.04) lev:(0.03) [11] conv:(1.28)
 42. 2015=0 329 ==> score=0 292    <conf:(0.89)> lift:(1.12) lev:(0.07) [32] conv:(1.82)
 43. quarter=0 334 ==> revenu=0 296    <conf:(0.89)> lift:(1.23) lev:(0.12) [55] conv:(2.4)
 44. product=0 321 ==> say=0 284    <conf:(0.88)> lift:(1.04) lev:(0.02) [10] conv:(1.25)
 45. fundament=0 343 ==> valuat=0 score=0 302    <conf:(0.88)> lift:(1.29) lev:(0.15) [68] conv:(2.6)
 46. rate=0 322 ==> say=0 283    <conf:(0.88)> lift:(1.03) lev:(0.02) [8] conv:(1.19)
 47. work=0 342 ==> say=0 300    <conf:(0.88)> lift:(1.03) lev:(0.02) [8] conv:(1.17)
 48. index=0 316 ==> fbm=0 277    <conf:(0.88)> lift:(1.42) lev:(0.18) [81] conv:(3.02)
 49. target=0 335 ==> say=0 292    <conf:(0.87)> lift:(1.02) lev:(0.01) [6] conv:(1.12)
 50. bursa=0 320 ==> say=0 277    <conf:(0.87)> lift:(1.02) lev:(0.01) [4] conv:(1.07)
 51. bursa=0 320 ==> score=0 277    <conf:(0.87)> lift:(1.1) lev:(0.05) [24] conv:(1.53)
 52. oper=0 323 ==> revenu=0 279    <conf:(0.86)> lift:(1.2) lev:(0.1) [46] conv:(2.01)
 53. oper=0 323 ==> busi=0 279    <conf:(0.86)> lift:(1.19) lev:(0.1) [44] conv:(1.98)
 54. score=0 364 ==> valuat=0 314    <conf:(0.86)> lift:(1.25) lev:(0.13) [62] conv:(2.2)
 55. work=0 342 ==> construct=0 294    <conf:(0.86)> lift:(1.15) lev:(0.08) [37] conv:(1.74)
 56. revenu=0 332 ==> busi=0 285    <conf:(0.86)> lift:(1.18) lev:(0.1) [44] conv:(1.91)
 57. fundament=0 score=0 338 ==> say=0 290    <conf:(0.86)> lift:(1.01) lev:(0) [1] conv:(1.02)
 58. fundament=0 343 ==> say=0 294    <conf:(0.86)> lift:(1.01) lev:(0) [1] conv:(1.01)
 59. busi=0 334 ==> revenu=0 285    <conf:(0.85)> lift:(1.18) lev:(0.1) [44] conv:(1.87)
 60. 31=0 329 ==> revenu=0 280    <conf:(0.85)> lift:(1.18) lev:(0.09) [43] conv:(1.84)
 61. construct=0 346 ==> work=0 294    <conf:(0.85)> lift:(1.15) lev:(0.08) [37] conv:(1.69)
 62. fundament=0 343 ==> say=0 score=0 290    <conf:(0.85)> lift:(1.27) lev:(0.13) [61] conv:(2.12)
 63. 2015=0 329 ==> fundament=0 278    <conf:(0.84)> lift:(1.14) lev:(0.07) [33] conv:(1.62)
 64. score=0 364 ==> say=0 307    <conf:(0.84)> lift:(0.99) lev:(-0.01) [-3] conv:(0.93)
 65. revenu=0 332 ==> 31=0 280    <conf:(0.84)> lift:(1.18) lev:(0.09) [43] conv:(1.79)
 66. 2015=0 329 ==> revenu=0 277    <conf:(0.84)> lift:(1.17) lev:(0.09) [40] conv:(1.74)
 67. 31=0 329 ==> score=0 277    <conf:(0.84)> lift:(1.07) lev:(0.04) [17] conv:(1.31)
 68. revenu=0 332 ==> oper=0 279    <conf:(0.84)> lift:(1.2) lev:(0.1) [46] conv:(1.84)
 69. busi=0 334 ==> oper=0 279    <conf:(0.84)> lift:(1.19) lev:(0.1) [44] conv:(1.79)
 70. construct=0 346 ==> score=0 289    <conf:(0.84)> lift:(1.06) lev:(0.03) [15] conv:(1.26)
 71. revenu=0 332 ==> lumpur=1 277    <conf:(0.83)> lift:(1.11) lev:(0.06) [26] conv:(1.45)
 72. revenu=0 332 ==> 2015=0 277    <conf:(0.83)> lift:(1.17) lev:(0.09) [40] conv:(1.7)
 73. busi=0 334 ==> construct=0 278    <conf:(0.83)> lift:(1.11) lev:(0.06) [27] conv:(1.46)
 74. score=0 364 ==> valuat=0 fundament=0 302    <conf:(0.83)> lift:(1.25) lev:(0.13) [60] conv:(1.94)
 75. busi=0 334 ==> quarter=0 277    <conf:(0.83)> lift:(1.14) lev:(0.08) [35] conv:(1.59)
 76. quarter=0 334 ==> busi=0 277    <conf:(0.83)> lift:(1.14) lev:(0.08) [35] conv:(1.59)
 77. say=0 393 ==> lumpur=1 322    <conf:(0.82)> lift:(1.09) lev:(0.05) [25] conv:(1.34)
 78. work=0 342 ==> score=0 280    <conf:(0.82)> lift:(1.04) lev:(0.02) [9] conv:(1.14)
 79. say=0 393 ==> kuala=1 320    <conf:(0.81)> lift:(1.08) lev:(0.05) [23] conv:(1.3)
 80. say=0 393 ==> kuala=1 lumpur=1 320    <conf:(0.81)> lift:(1.08) lev:(0.05) [25] conv:(1.32)
 81. fundament=0 343 ==> 2015=0 278    <conf:(0.81)> lift:(1.14) lev:(0.07) [33] conv:(1.49)
 82. fundament=0 343 ==> construct=0 277    <conf:(0.81)> lift:(1.08) lev:(0.04) [19] conv:(1.28)
 83. construct=0 346 ==> lumpur=1 279    <conf:(0.81)> lift:(1.07) lev:(0.04) [17] conv:(1.25)
 84. construct=0 346 ==> kuala=1 278    <conf:(0.8)> lift:(1.06) lev:(0.04) [16] conv:(1.23)
 85. construct=0 346 ==> busi=0 278    <conf:(0.8)> lift:(1.11) lev:(0.06) [27] conv:(1.38)
 86. kuala=1 lumpur=1 346 ==> construct=0 278    <conf:(0.8)> lift:(1.07) lev:(0.04) [18] conv:(1.25)
 87. construct=0 346 ==> kuala=1 lumpur=1 278    <conf:(0.8)> lift:(1.07) lev:(0.04) [18] conv:(1.25)
 88. score=0 364 ==> 2015=0 292    <conf:(0.8)> lift:(1.12) lev:(0.07) [32] conv:(1.43)
 89. lumpur=1 348 ==> construct=0 279    <conf:(0.8)> lift:(1.07) lev:(0.04) [17] conv:(1.24)
 90. construct=0 346 ==> fundament=0 277    <conf:(0.8)> lift:(1.08) lev:(0.04) [19] conv:(1.27)
 91. kuala=1 348 ==> construct=0 278    <conf:(0.8)> lift:(1.06) lev:(0.04) [16] conv:(1.22)
 92. lumpur=1 348 ==> kuala=1 construct=0 278    <conf:(0.8)> lift:(1.32) lev:(0.15) [68] conv:(1.95)
 93. kuala=1 348 ==> lumpur=1 construct=0 278    <conf:(0.8)> lift:(1.32) lev:(0.15) [67] conv:(1.94)
 94. score=0 364 ==> fundament=0 say=0 290    <conf:(0.8)> lift:(1.25) lev:(0.13) [57] conv:(1.76)
 95. say=0 393 ==> construct=0 313    <conf:(0.8)> lift:(1.06) lev:(0.04) [18] conv:(1.21)
 96. lumpur=1 348 ==> revenu=0 277    <conf:(0.8)> lift:(1.11) lev:(0.06) [26] conv:(1.35)
 97. score=0 364 ==> construct=0 289    <conf:(0.79)> lift:(1.06) lev:(0.03) [15] conv:(1.19)
 98. say=0 393 ==> score=0 307    <conf:(0.78)> lift:(0.99) lev:(-0.01) [-3] conv:(0.95)
 99. say=0 393 ==> busi=0 305    <conf:(0.78)> lift:(1.07) lev:(0.04) [20] conv:(1.22)
100. score=0 364 ==> base=0 280    <conf:(0.77)> lift:(1.24) lev:(0.12) [54] conv:(1.63)
101. score=0 364 ==> work=0 280    <conf:(0.77)> lift:(1.04) lev:(0.02) [9] conv:(1.11)
102. say=0 393 ==> revenu=0 302    <conf:(0.77)> lift:(1.07) lev:(0.04) [18] conv:(1.2)
103. say=0 393 ==> industri=0 302    <conf:(0.77)> lift:(1.07) lev:(0.04) [18] conv:(1.2)
104. say=0 393 ==> work=0 300    <conf:(0.76)> lift:(1.03) lev:(0.02) [8] conv:(1.08)
105. score=0 364 ==> bursa=0 277    <conf:(0.76)> lift:(1.1) lev:(0.05) [24] conv:(1.27)
106. score=0 364 ==> 31=0 277    <conf:(0.76)> lift:(1.07) lev:(0.04) [17] conv:(1.18)
107. say=0 393 ==> 2015=0 298    <conf:(0.76)> lift:(1.06) lev:(0.04) [17] conv:(1.17)
108. say=0 393 ==> quarter=0 297    <conf:(0.76)> lift:(1.04) lev:(0.03) [12] conv:(1.12)
109. say=0 393 ==> oper=0 297    <conf:(0.76)> lift:(1.08) lev:(0.05) [21] conv:(1.21)
110. say=0 393 ==> manag=0 295    <conf:(0.75)> lift:(1.08) lev:(0.05) [21] conv:(1.21)
111. say=0 393 ==> fundament=0 294    <conf:(0.75)> lift:(1.01) lev:(0) [1] conv:(1.01)
112. say=0 393 ==> 31=0 292    <conf:(0.74)> lift:(1.04) lev:(0.03) [11] conv:(1.1)
113. say=0 393 ==> target=0 292    <conf:(0.74)> lift:(1.02) lev:(0.01) [6] conv:(1.05)
114. say=0 393 ==> fundament=0 score=0 290    <conf:(0.74)> lift:(1.01) lev:(0) [1] conv:(1.01)
115. say=0 393 ==> would=0 289    <conf:(0.74)> lift:(1.07) lev:(0.04) [19] conv:(1.18)
116. say=0 393 ==> month=0 287    <conf:(0.73)> lift:(1.07) lev:(0.04) [17] conv:(1.16)
117. say=0 393 ==> product=0 284    <conf:(0.72)> lift:(1.04) lev:(0.02) [10] conv:(1.08)
118. say=0 393 ==> rate=0 283    <conf:(0.72)> lift:(1.03) lev:(0.02) [8] conv:(1.07)
119. say=0 393 ==> invest=0 281    <conf:(0.72)> lift:(1.04) lev:(0.03) [11] conv:(1.09)
120. say=0 393 ==> current=0 280    <conf:(0.71)> lift:(1.08) lev:(0.04) [19] conv:(1.17)