
  1. lumpur=1 124 ==> kuala=1 124    <conf:(1)> lift:(1.57) lev:(0.23) [45] conv:(45.15)
  2. kuala=1 124 ==> lumpur=1 124    <conf:(1)> lift:(1.57) lev:(0.23) [45] conv:(45.15)
  3. 3=0 122 ==> score=0 121    <conf:(0.99)> lift:(1.31) lev:(0.15) [28] conv:(14.7)
  4. fundament=0 dividend=0 122 ==> score=0 121    <conf:(0.99)> lift:(1.31) lev:(0.15) [28] conv:(14.7)
  5. dividend=0 histor=0 121 ==> score=0 120    <conf:(0.99)> lift:(1.31) lev:(0.14) [28] conv:(14.58)
  6. number=0 dividend=0 120 ==> score=0 119    <conf:(0.99)> lift:(1.31) lev:(0.14) [27] conv:(14.46)
  7. valuat=0 dividend=0 119 ==> score=0 118    <conf:(0.99)> lift:(1.31) lev:(0.14) [27] conv:(14.34)
  8. attract=0 dividend=0 118 ==> score=0 117    <conf:(0.99)> lift:(1.31) lev:(0.14) [27] conv:(14.22)
  9. valuat=0 133 ==> score=0 131    <conf:(0.98)> lift:(1.3) lev:(0.15) [30] conv:(10.69)
 10. valuat=0 fundament=0 125 ==> score=0 123    <conf:(0.98)> lift:(1.3) lev:(0.14) [28] conv:(10.04)
 11. valuat=0 histor=0 122 ==> score=0 120    <conf:(0.98)> lift:(1.3) lev:(0.14) [27] conv:(9.8)
 12. valuat=0 number=0 120 ==> score=0 118    <conf:(0.98)> lift:(1.3) lev:(0.14) [26] conv:(9.64)
 13. fundament=0 139 ==> score=0 136    <conf:(0.98)> lift:(1.29) lev:(0.16) [30] conv:(8.38)
 14. number=0 136 ==> score=0 133    <conf:(0.98)> lift:(1.29) lev:(0.15) [29] conv:(8.19)
 15. histor=0 135 ==> score=0 132    <conf:(0.98)> lift:(1.29) lev:(0.15) [29] conv:(8.13)
 16. attract=0 131 ==> score=0 128    <conf:(0.98)> lift:(1.29) lev:(0.15) [28] conv:(7.89)
 17. fundament=0 number=0 127 ==> score=0 124    <conf:(0.98)> lift:(1.29) lev:(0.14) [27] conv:(7.65)
 18. fundament=0 histor=0 126 ==> score=0 123    <conf:(0.98)> lift:(1.29) lev:(0.14) [27] conv:(7.59)
 19. fundament=0 attract=0 125 ==> score=0 122    <conf:(0.98)> lift:(1.29) lev:(0.14) [27] conv:(7.53)
 20. attract=0 histor=0 124 ==> score=0 121    <conf:(0.98)> lift:(1.29) lev:(0.14) [26] conv:(7.47)
 21. number=0 histor=0 121 ==> score=0 118    <conf:(0.98)> lift:(1.28) lev:(0.13) [26] conv:(7.29)
 22. revenu=0 130 ==> dividend=0 125    <conf:(0.96)> lift:(1.12) lev:(0.07) [13] conv:(3.11)
 23. valuat=0 histor=0 122 ==> fundament=0 117    <conf:(0.96)> lift:(1.35) lev:(0.15) [30] conv:(5.84)
 24. attract=0 131 ==> fundament=0 125    <conf:(0.95)> lift:(1.34) lev:(0.16) [31] conv:(5.37)
 25. score=0 attract=0 128 ==> fundament=0 122    <conf:(0.95)> lift:(1.34) lev:(0.16) [30] conv:(5.25)
 26. attract=0 histor=0 124 ==> fundament=0 118    <conf:(0.95)> lift:(1.33) lev:(0.15) [29] conv:(5.09)
 27. 2015=0 quarter=0 123 ==> dividend=0 117    <conf:(0.95)> lift:(1.11) lev:(0.06) [11] conv:(2.52)
 28. earn=0 131 ==> dividend=0 124    <conf:(0.95)> lift:(1.11) lev:(0.06) [11] conv:(2.35)
 29. attract=0 131 ==> histor=0 124    <conf:(0.95)> lift:(1.37) lev:(0.17) [33] conv:(5.04)
 30. score=0 attract=0 128 ==> histor=0 121    <conf:(0.95)> lift:(1.37) lev:(0.17) [32] conv:(4.92)
 31. fundament=0 attract=0 125 ==> histor=0 118    <conf:(0.94)> lift:(1.36) lev:(0.16) [31] conv:(4.81)
 32. increas=0 139 ==> dividend=0 131    <conf:(0.94)> lift:(1.1) lev:(0.06) [11] conv:(2.22)
 33. net=0 133 ==> dividend=0 125    <conf:(0.94)> lift:(1.1) lev:(0.06) [11] conv:(2.12)
 34. valuat=0 133 ==> fundament=0 125    <conf:(0.94)> lift:(1.32) lev:(0.15) [30] conv:(4.24)
 35. quarter=0 148 ==> dividend=0 139    <conf:(0.94)> lift:(1.1) lev:(0.06) [12] conv:(2.13)
 36. valuat=0 score=0 131 ==> fundament=0 123    <conf:(0.94)> lift:(1.32) lev:(0.15) [29] conv:(4.18)
 37. due=0 127 ==> dividend=0 119    <conf:(0.94)> lift:(1.09) lev:(0.05) [10] conv:(2.03)
 38. fundament=0 histor=0 126 ==> attract=0 118    <conf:(0.94)> lift:(1.39) lev:(0.17) [33] conv:(4.59)
 39. valuat=0 fundament=0 125 ==> histor=0 117    <conf:(0.94)> lift:(1.35) lev:(0.16) [30] conv:(4.27)
 40. number=0 136 ==> fundament=0 127    <conf:(0.93)> lift:(1.31) lev:(0.15) [30] conv:(3.91)
 41. histor=0 135 ==> fundament=0 126    <conf:(0.93)> lift:(1.31) lev:(0.15) [29] conv:(3.88)
 42. score=0 number=0 133 ==> fundament=0 124    <conf:(0.93)> lift:(1.31) lev:(0.15) [29] conv:(3.82)
 43. score=0 histor=0 132 ==> fundament=0 123    <conf:(0.93)> lift:(1.31) lev:(0.15) [28] conv:(3.79)
 44. attract=0 131 ==> fundament=0 score=0 122    <conf:(0.93)> lift:(1.34) lev:(0.16) [30] conv:(3.96)
 45. score=0 dividend=0 130 ==> fundament=0 121    <conf:(0.93)> lift:(1.31) lev:(0.15) [28] conv:(3.73)
 46. fundament=0 histor=0 126 ==> valuat=0 117    <conf:(0.93)> lift:(1.36) lev:(0.16) [31] conv:(4.01)
 47. 2015=0 137 ==> dividend=0 127    <conf:(0.93)> lift:(1.08) lev:(0.05) [9] conv:(1.79)
 48. valuat=0 133 ==> fundament=0 score=0 123    <conf:(0.92)> lift:(1.33) lev:(0.16) [30] conv:(3.66)
 49. attract=0 131 ==> score=0 histor=0 121    <conf:(0.92)> lift:(1.36) lev:(0.17) [32] conv:(3.85)
 50. revenu=0 130 ==> quarter=0 120    <conf:(0.92)> lift:(1.22) lev:(0.11) [21] conv:(2.85)
 51. score=0 dividend=0 130 ==> histor=0 120    <conf:(0.92)> lift:(1.33) lev:(0.15) [30] conv:(3.64)
 52. 2015=0 dividend=0 127 ==> quarter=0 117    <conf:(0.92)> lift:(1.21) lev:(0.11) [20] conv:(2.78)
 53. score=0 148 ==> fundament=0 136    <conf:(0.92)> lift:(1.29) lev:(0.16) [30] conv:(3.27)
 54. oper=0 135 ==> dividend=0 124    <conf:(0.92)> lift:(1.07) lev:(0.04) [8] conv:(1.62)
 55. histor=0 135 ==> attract=0 124    <conf:(0.92)> lift:(1.37) lev:(0.17) [33] conv:(3.69)
 56. valuat=0 133 ==> histor=0 122    <conf:(0.92)> lift:(1.32) lev:(0.15) [29] conv:(3.41)
 57. two=0 132 ==> dividend=0 121    <conf:(0.92)> lift:(1.07) lev:(0.04) [7] conv:(1.58)
 58. score=0 histor=0 132 ==> attract=0 121    <conf:(0.92)> lift:(1.36) lev:(0.17) [32] conv:(3.61)
 59. valuat=0 score=0 131 ==> histor=0 120    <conf:(0.92)> lift:(1.32) lev:(0.15) [29] conv:(3.36)
 60. score=0 dividend=0 130 ==> number=0 119    <conf:(0.92)> lift:(1.31) lev:(0.15) [28] conv:(3.28)
 61. score=0 attract=0 128 ==> dividend=0 117    <conf:(0.91)> lift:(1.07) lev:(0.04) [7] conv:(1.53)
 62. fundament=0 139 ==> number=0 127    <conf:(0.91)> lift:(1.31) lev:(0.15) [30] conv:(3.24)
 63. provid=0 137 ==> dividend=0 125    <conf:(0.91)> lift:(1.07) lev:(0.04) [7] conv:(1.51)
 64. fundament=0 score=0 136 ==> number=0 124    <conf:(0.91)> lift:(1.31) lev:(0.15) [29] conv:(3.17)
 65. number=0 136 ==> fundament=0 score=0 124    <conf:(0.91)> lift:(1.31) lev:(0.15) [29] conv:(3.17)
 66. histor=0 135 ==> fundament=0 score=0 123    <conf:(0.91)> lift:(1.31) lev:(0.15) [28] conv:(3.14)
 67. score=0 histor=0 132 ==> valuat=0 120    <conf:(0.91)> lift:(1.33) lev:(0.15) [29] conv:(3.23)
 68. score=0 histor=0 132 ==> dividend=0 120    <conf:(0.91)> lift:(1.06) lev:(0.04) [6] conv:(1.46)
 69. howev=0 131 ==> dividend=0 119    <conf:(0.91)> lift:(1.06) lev:(0.03) [6] conv:(1.45)
 70. score=0 dividend=0 130 ==> valuat=0 118    <conf:(0.91)> lift:(1.33) lev:(0.15) [29] conv:(3.18)
 71. per=0 140 ==> dividend=0 127    <conf:(0.91)> lift:(1.06) lev:(0.04) [7] conv:(1.44)
 72. fundament=0 139 ==> histor=0 126    <conf:(0.91)> lift:(1.31) lev:(0.15) [29] conv:(3.05)
 73. fundament=0 score=0 136 ==> valuat=0 123    <conf:(0.9)> lift:(1.33) lev:(0.16) [30] conv:(3.09)
 74. fundament=0 score=0 136 ==> histor=0 123    <conf:(0.9)> lift:(1.31) lev:(0.15) [28] conv:(2.99)
 75. histor=0 135 ==> valuat=0 122    <conf:(0.9)> lift:(1.32) lev:(0.15) [29] conv:(3.07)
 76. valuat=0 133 ==> number=0 120    <conf:(0.9)> lift:(1.29) lev:(0.14) [27] conv:(2.87)
 77. valuat=0 133 ==> score=0 histor=0 120    <conf:(0.9)> lift:(1.33) lev:(0.15) [29] conv:(3.07)
 78. data=0 131 ==> dividend=0 118    <conf:(0.9)> lift:(1.05) lev:(0.03) [5] conv:(1.34)
 79. attract=0 131 ==> dividend=0 118    <conf:(0.9)> lift:(1.05) lev:(0.03) [5] conv:(1.34)
 80. valuat=0 score=0 131 ==> number=0 118    <conf:(0.9)> lift:(1.29) lev:(0.14) [26] conv:(2.83)
 81. valuat=0 score=0 131 ==> dividend=0 118    <conf:(0.9)> lift:(1.05) lev:(0.03) [5] conv:(1.34)
 82. attract=0 131 ==> fundament=0 histor=0 118    <conf:(0.9)> lift:(1.39) lev:(0.17) [33] conv:(3.31)
 83. score=0 dividend=0 130 ==> attract=0 117    <conf:(0.9)> lift:(1.34) lev:(0.15) [29] conv:(3.05)
 84. fundament=0 139 ==> valuat=0 125    <conf:(0.9)> lift:(1.32) lev:(0.15) [30] conv:(2.95)
 85. fundament=0 139 ==> attract=0 125    <conf:(0.9)> lift:(1.34) lev:(0.16) [31] conv:(3.04)
 86. score=0 148 ==> number=0 133    <conf:(0.9)> lift:(1.29) lev:(0.15) [29] conv:(2.8)
 87. 2015=0 137 ==> quarter=0 123    <conf:(0.9)> lift:(1.18) lev:(0.1) [19] conv:(2.2)
 88. manag=0 146 ==> dividend=0 131    <conf:(0.9)> lift:(1.05) lev:(0.03) [5] conv:(1.31)
 89. fundament=0 score=0 136 ==> attract=0 122    <conf:(0.9)> lift:(1.34) lev:(0.16) [30] conv:(2.98)
 90. busi=0 145 ==> dividend=0 130    <conf:(0.9)> lift:(1.05) lev:(0.03) [5] conv:(1.3)
 91. histor=0 135 ==> number=0 121    <conf:(0.9)> lift:(1.29) lev:(0.14) [26] conv:(2.72)
 92. histor=0 135 ==> dividend=0 121    <conf:(0.9)> lift:(1.05) lev:(0.03) [5] conv:(1.29)
 93. histor=0 135 ==> score=0 attract=0 121    <conf:(0.9)> lift:(1.37) lev:(0.17) [32] conv:(3.09)
 94. valuat=0 133 ==> dividend=0 119    <conf:(0.89)> lift:(1.04) lev:(0.03) [5] conv:(1.27)
 95. score=0 number=0 133 ==> dividend=0 119    <conf:(0.89)> lift:(1.04) lev:(0.03) [5] conv:(1.27)
 96. score=0 histor=0 132 ==> number=0 118    <conf:(0.89)> lift:(1.28) lev:(0.13) [25] conv:(2.66)
 97. attract=0 131 ==> valuat=0 117    <conf:(0.89)> lift:(1.31) lev:(0.14) [27] conv:(2.78)
 98. attract=0 131 ==> number=0 117    <conf:(0.89)> lift:(1.28) lev:(0.13) [25] conv:(2.64)
 99. attract=0 131 ==> score=0 dividend=0 117    <conf:(0.89)> lift:(1.34) lev:(0.15) [29] conv:(2.91)
100. fundament=0 139 ==> score=0 number=0 124    <conf:(0.89)> lift:(1.31) lev:(0.15) [29] conv:(2.76)
101. score=0 148 ==> histor=0 132    <conf:(0.89)> lift:(1.29) lev:(0.15) [29] conv:(2.68)
102. number=0 136 ==> histor=0 121    <conf:(0.89)> lift:(1.29) lev:(0.14) [26] conv:(2.62)
103. fundament=0 score=0 136 ==> dividend=0 121    <conf:(0.89)> lift:(1.04) lev:(0.02) [4] conv:(1.22)
104. mobil=0 144 ==> dividend=0 128    <conf:(0.89)> lift:(1.04) lev:(0.02) [4] conv:(1.22)
105. histor=0 135 ==> valuat=0 score=0 120    <conf:(0.89)> lift:(1.32) lev:(0.15) [29] conv:(2.77)
106. histor=0 135 ==> score=0 dividend=0 120    <conf:(0.89)> lift:(1.33) lev:(0.15) [30] conv:(2.81)
107. telecommun=0 134 ==> dividend=0 119    <conf:(0.89)> lift:(1.04) lev:(0.02) [4] conv:(1.2)
108. score=0 number=0 133 ==> valuat=0 118    <conf:(0.89)> lift:(1.3) lev:(0.14) [27] conv:(2.64)
109. valuat=0 133 ==> score=0 number=0 118    <conf:(0.89)> lift:(1.3) lev:(0.14) [27] conv:(2.64)
110. valuat=0 133 ==> score=0 dividend=0 118    <conf:(0.89)> lift:(1.33) lev:(0.15) [29] conv:(2.77)
111. score=0 number=0 133 ==> histor=0 118    <conf:(0.89)> lift:(1.28) lev:(0.13) [25] conv:(2.56)
112. score=0 148 ==> valuat=0 131    <conf:(0.89)> lift:(1.3) lev:(0.15) [30] conv:(2.61)
113. fundament=0 139 ==> valuat=0 score=0 123    <conf:(0.88)> lift:(1.32) lev:(0.15) [29] conv:(2.68)
114. fundament=0 139 ==> score=0 histor=0 123    <conf:(0.88)> lift:(1.31) lev:(0.15) [28] conv:(2.64)
115. level=0 138 ==> indic=0 122    <conf:(0.88)> lift:(1.13) lev:(0.07) [14] conv:(1.79)
116. low=0 138 ==> dividend=0 122    <conf:(0.88)> lift:(1.03) lev:(0.02) [3] conv:(1.17)
117. week=0 137 ==> indic=0 121    <conf:(0.88)> lift:(1.13) lev:(0.07) [14] conv:(1.78)
118. number=0 136 ==> valuat=0 120    <conf:(0.88)> lift:(1.29) lev:(0.14) [27] conv:(2.54)
119. number=0 136 ==> dividend=0 120    <conf:(0.88)> lift:(1.03) lev:(0.02) [3] conv:(1.15)
120. oper=0 135 ==> mobil=0 119    <conf:(0.88)> lift:(1.19) lev:(0.1) [19] conv:(2.08)
