  1. say=0 kuala=1 450 ==> lumpur=1 447    <conf:(0.99)> lift:(1.59) lev:(0.21) [166] conv:(42.33)
  2. say=0 lumpur=1 451 ==> kuala=1 447    <conf:(0.99)> lift:(1.59) lev:(0.21) [165] conv:(33.94)
  3. lumpur=1 499 ==> kuala=1 493    <conf:(0.99)> lift:(1.58) lev:(0.23) [181] conv:(26.82)
  4. kuala=1 499 ==> lumpur=1 493    <conf:(0.99)> lift:(1.58) lev:(0.23) [181] conv:(26.82)
  5. point=0 index=0 502 ==> klci=0 485    <conf:(0.97)> lift:(1.23) lev:(0.11) [90] conv:(5.96)
  6. point=0 index=0 week=0 456 ==> klci=0 440    <conf:(0.96)> lift:(1.23) lev:(0.1) [81] conv:(5.73)
  7. point=0 542 ==> klci=0 518    <conf:(0.96)> lift:(1.22) lev:(0.11) [91] conv:(4.63)
  8. point=0 week=0 489 ==> klci=0 466    <conf:(0.95)> lift:(1.21) lev:(0.1) [81] conv:(4.36)
  9. point=0 week=0 klci=0 466 ==> index=0 440    <conf:(0.94)> lift:(1.17) lev:(0.08) [65] conv:(3.39)
 10. valuat=0 523 ==> fundament=0 493    <conf:(0.94)> lift:(1.24) lev:(0.12) [96] conv:(4.09)
 11. week=0 klci=0 543 ==> index=0 510    <conf:(0.94)> lift:(1.17) lev:(0.09) [73] conv:(3.13)
 12. strong=0 476 ==> fundament=0 447    <conf:(0.94)> lift:(1.24) lev:(0.11) [86] conv:(3.85)
 13. index=0 declin=0 482 ==> klci=0 452    <conf:(0.94)> lift:(1.19) lev:(0.09) [73] conv:(3.32)
 14. fund=0 klci=0 474 ==> index=0 444    <conf:(0.94)> lift:(1.17) lev:(0.08) [63] conv:(3)
 15. point=0 klci=0 518 ==> index=0 485    <conf:(0.94)> lift:(1.16) lev:(0.09) [68] conv:(2.99)
 16. point=0 week=0 489 ==> index=0 456    <conf:(0.93)> lift:(1.16) lev:(0.08) [62] conv:(2.82)
 17. klci=0 declin=0 486 ==> index=0 452    <conf:(0.93)> lift:(1.16) lev:(0.08) [61] conv:(2.73)
 18. oil=0 klci=0 514 ==> index=0 478    <conf:(0.93)> lift:(1.16) lev:(0.08) [64] conv:(2.73)
 19. point=0 542 ==> index=0 502    <conf:(0.93)> lift:(1.15) lev:(0.08) [66] conv:(2.59)
 20. oil=0 index=0 518 ==> klci=0 478    <conf:(0.92)> lift:(1.17) lev:(0.09) [70] conv:(2.7)
 21. klci=0 629 ==> index=0 580    <conf:(0.92)> lift:(1.15) lev:(0.09) [74] conv:(2.47)
 22. say=0 klci=0 479 ==> index=0 441    <conf:(0.92)> lift:(1.15) lev:(0.07) [56] conv:(2.41)
 23. fund=0 index=0 484 ==> klci=0 444    <conf:(0.92)> lift:(1.17) lev:(0.08) [63] conv:(2.52)
 24. index=0 week=0 557 ==> klci=0 510    <conf:(0.92)> lift:(1.16) lev:(0.09) [72] conv:(2.48)
 25. point=0 index=0 502 ==> week=0 456    <conf:(0.91)> lift:(1.14) lev:(0.07) [57] conv:(2.2)
 26. oil=0 week=0 499 ==> index=0 453    <conf:(0.91)> lift:(1.13) lev:(0.06) [51] conv:(2.08)
 27. point=0 index=0 klci=0 485 ==> week=0 440    <conf:(0.91)> lift:(1.14) lev:(0.07) [55] conv:(2.17)
 28. kuala=1 lumpur=1 493 ==> say=0 447    <conf:(0.91)> lift:(1.16) lev:(0.08) [60] conv:(2.27)
 29. say=0 index=0 496 ==> week=0 449    <conf:(0.91)> lift:(1.14) lev:(0.07) [55] conv:(2.13)
 30. lumpur=1 499 ==> say=0 451    <conf:(0.9)> lift:(1.15) lev:(0.07) [59] conv:(2.2)
 31. point=0 542 ==> week=0 489    <conf:(0.9)> lift:(1.14) lev:(0.07) [58] conv:(2.07)
 32. index=0 643 ==> klci=0 580    <conf:(0.9)> lift:(1.15) lev:(0.09) [74] conv:(2.15)
 33. kuala=1 499 ==> say=0 450    <conf:(0.9)> lift:(1.15) lev:(0.07) [58] conv:(2.16)
 34. oil=0 week=0 499 ==> klci=0 449    <conf:(0.9)> lift:(1.14) lev:(0.07) [56] conv:(2.09)
 35. point=0 week=0 489 ==> index=0 klci=0 440    <conf:(0.9)> lift:(1.24) lev:(0.11) [85] conv:(2.69)
 36. point=0 klci=0 518 ==> week=0 466    <conf:(0.9)> lift:(1.13) lev:(0.07) [54] conv:(2.02)
 37. lumpur=1 499 ==> say=0 kuala=1 447    <conf:(0.9)> lift:(1.59) lev:(0.21) [166] conv:(4.12)
 38. kuala=1 499 ==> say=0 lumpur=1 447    <conf:(0.9)> lift:(1.59) lev:(0.21) [165] conv:(4.11)
 39. declin=0 543 ==> klci=0 486    <conf:(0.9)> lift:(1.14) lev:(0.07) [59] conv:(2)
 40. point=0 542 ==> index=0 klci=0 485    <conf:(0.89)> lift:(1.23) lev:(0.12) [92] conv:(2.57)
 41. say=0 develop=0 507 ==> project=0 453    <conf:(0.89)> lift:(1.14) lev:(0.07) [54] conv:(1.97)
 42. say=0 index=0 496 ==> klci=0 441    <conf:(0.89)> lift:(1.13) lev:(0.06) [51] conv:(1.89)
 43. declin=0 543 ==> index=0 482    <conf:(0.89)> lift:(1.1) lev:(0.06) [45] conv:(1.72)
 44. say=0 project=0 514 ==> develop=0 453    <conf:(0.88)> lift:(1.15) lev:(0.07) [59] conv:(1.95)
 45. one=0 520 ==> say=0 458    <conf:(0.88)> lift:(1.12) lev:(0.06) [50] conv:(1.78)
 46. index=0 klci=0 580 ==> week=0 510    <conf:(0.88)> lift:(1.11) lev:(0.06) [49] conv:(1.68)
 47. week=0 635 ==> index=0 557    <conf:(0.88)> lift:(1.09) lev:(0.06) [46] conv:(1.58)
 48. point=0 index=0 502 ==> week=0 klci=0 440    <conf:(0.88)> lift:(1.29) lev:(0.12) [99] conv:(2.56)
 49. say=0 week=0 513 ==> index=0 449    <conf:(0.88)> lift:(1.09) lev:(0.05) [36] conv:(1.55)
 50. oil=0 index=0 518 ==> week=0 453    <conf:(0.87)> lift:(1.1) lev:(0.05) [41] conv:(1.62)
 51. develop=0 612 ==> project=0 535    <conf:(0.87)> lift:(1.11) lev:(0.07) [53] conv:(1.68)
 52. oil=0 klci=0 514 ==> week=0 449    <conf:(0.87)> lift:(1.1) lev:(0.05) [41] conv:(1.61)
 53. index=0 643 ==> week=0 557    <conf:(0.87)> lift:(1.09) lev:(0.06) [46] conv:(1.52)
 54. industri=0 537 ==> index=0 465    <conf:(0.87)> lift:(1.08) lev:(0.04) [33] conv:(1.44)
 55. gain=0 526 ==> index=0 455    <conf:(0.87)> lift:(1.08) lev:(0.04) [32] conv:(1.43)
 56. oil=0 600 ==> index=0 518    <conf:(0.86)> lift:(1.07) lev:(0.04) [35] conv:(1.42)
 57. klci=0 629 ==> week=0 543    <conf:(0.86)> lift:(1.09) lev:(0.05) [43] conv:(1.49)
 58. index=0 week=0 klci=0 510 ==> point=0 440    <conf:(0.86)> lift:(1.27) lev:(0.12) [94] conv:(2.32)
 59. high=0 523 ==> index=0 451    <conf:(0.86)> lift:(1.07) lev:(0.04) [30] conv:(1.41)
 60. investor=0 514 ==> index=0 443    <conf:(0.86)> lift:(1.07) lev:(0.04) [29] conv:(1.4)
 61. point=0 542 ==> week=0 klci=0 466    <conf:(0.86)> lift:(1.27) lev:(0.12) [98] conv:(2.26)
 62. week=0 klci=0 543 ==> point=0 466    <conf:(0.86)> lift:(1.27) lev:(0.12) [98] conv:(2.25)
 63. oil=0 600 ==> klci=0 514    <conf:(0.86)> lift:(1.09) lev:(0.05) [42] conv:(1.47)
 64. industri=0 537 ==> week=0 460    <conf:(0.86)> lift:(1.08) lev:(0.04) [33] conv:(1.42)
 65. week=0 635 ==> klci=0 543    <conf:(0.86)> lift:(1.09) lev:(0.05) [43] conv:(1.46)
 66. industri=0 537 ==> say=0 459    <conf:(0.85)> lift:(1.09) lev:(0.05) [38] conv:(1.47)
 67. high=0 523 ==> week=0 447    <conf:(0.85)> lift:(1.08) lev:(0.04) [31] conv:(1.4)
 68. declin=0 543 ==> week=0 464    <conf:(0.85)> lift:(1.08) lev:(0.04) [32] conv:(1.4)
 69. busi=0 567 ==> say=0 483    <conf:(0.85)> lift:(1.09) lev:(0.05) [38] conv:(1.44)
 70. gain=0 526 ==> klci=0 448    <conf:(0.85)> lift:(1.08) lev:(0.04) [34] conv:(1.42)
 71. project=0 629 ==> develop=0 535    <conf:(0.85)> lift:(1.11) lev:(0.07) [53] conv:(1.56)
 72. point=0 klci=0 518 ==> index=0 week=0 440    <conf:(0.85)> lift:(1.22) lev:(0.1) [79] conv:(1.99)
 73. project=0 develop=0 535 ==> say=0 453    <conf:(0.85)> lift:(1.08) lev:(0.04) [33] conv:(1.39)
 74. capit=0 555 ==> say=0 468    <conf:(0.84)> lift:(1.08) lev:(0.04) [33] conv:(1.36)
 75. point=0 542 ==> index=0 week=0 456    <conf:(0.84)> lift:(1.21) lev:(0.1) [78] conv:(1.89)
 76. cost=0 558 ==> say=0 469    <conf:(0.84)> lift:(1.07) lev:(0.04) [31] conv:(1.34)
 77. buy=0 562 ==> index=0 472    <conf:(0.84)> lift:(1.04) lev:(0.03) [20] conv:(1.21)
 78. industri=0 537 ==> klci=0 451    <conf:(0.84)> lift:(1.07) lev:(0.04) [28] conv:(1.32)
 79. gain=0 526 ==> week=0 440    <conf:(0.84)> lift:(1.05) lev:(0.03) [22] conv:(1.25)
 80. index=0 klci=0 580 ==> point=0 485    <conf:(0.84)> lift:(1.23) lev:(0.12) [92] conv:(1.95)
 81. revenu=0 539 ==> project=0 450    <conf:(0.83)> lift:(1.06) lev:(0.03) [26] conv:(1.28)
 82. 2015=0 562 ==> fundament=0 469    <conf:(0.83)> lift:(1.1) lev:(0.05) [43] conv:(1.45)
 83. product=0 601 ==> say=0 501    <conf:(0.83)> lift:(1.06) lev:(0.04) [29] conv:(1.29)
 84. sale=0 582 ==> project=0 485    <conf:(0.83)> lift:(1.06) lev:(0.03) [27] conv:(1.27)
 85. buy=0 562 ==> week=0 468    <conf:(0.83)> lift:(1.05) lev:(0.03) [21] conv:(1.22)
 86. declin=0 543 ==> index=0 klci=0 452    <conf:(0.83)> lift:(1.15) lev:(0.07) [58] conv:(1.62)
 87. 2014=0 537 ==> say=0 447    <conf:(0.83)> lift:(1.06) lev:(0.03) [26] conv:(1.28)
 88. industri=0 537 ==> oil=0 447    <conf:(0.83)> lift:(1.11) lev:(0.06) [44] conv:(1.48)
 89. oil=0 600 ==> week=0 499    <conf:(0.83)> lift:(1.05) lev:(0.03) [22] conv:(1.21)
 90. asset=0 567 ==> say=0 470    <conf:(0.83)> lift:(1.06) lev:(0.03) [25] conv:(1.25)
 91. sector=0 595 ==> say=0 493    <conf:(0.83)> lift:(1.06) lev:(0.03) [26] conv:(1.25)
 92. develop=0 612 ==> say=0 507    <conf:(0.83)> lift:(1.06) lev:(0.03) [27] conv:(1.25)
 93. 2015=0 562 ==> project=0 465    <conf:(0.83)> lift:(1.05) lev:(0.03) [23] conv:(1.23)
 94. sector=0 595 ==> project=0 492    <conf:(0.83)> lift:(1.05) lev:(0.03) [24] conv:(1.22)
 95. week=0 klci=0 543 ==> oil=0 449    <conf:(0.83)> lift:(1.1) lev:(0.05) [41] conv:(1.43)
 96. 2014=0 537 ==> develop=0 443    <conf:(0.82)> lift:(1.08) lev:(0.04) [32] conv:(1.33)
 97. point=0 542 ==> oil=0 447    <conf:(0.82)> lift:(1.1) lev:(0.05) [40] conv:(1.41)
 98. cost=0 558 ==> project=0 460    <conf:(0.82)> lift:(1.05) lev:(0.03) [21] conv:(1.2)
 99. index=0 klci=0 580 ==> oil=0 478    <conf:(0.82)> lift:(1.1) lev:(0.05) [43] conv:(1.41)
100. 2015=0 562 ==> say=0 463    <conf:(0.82)> lift:(1.05) lev:(0.03) [22] conv:(1.22)
101. call=0 539 ==> project=0 444    <conf:(0.82)> lift:(1.05) lev:(0.03) [20] conv:(1.2)
102. klci=0 629 ==> point=0 518    <conf:(0.82)> lift:(1.22) lev:(0.11) [91] conv:(1.81)
103. fund=0 588 ==> index=0 484    <conf:(0.82)> lift:(1.02) lev:(0.01) [11] conv:(1.1)
104. sale=0 582 ==> develop=0 479    <conf:(0.82)> lift:(1.08) lev:(0.04) [33] conv:(1.32)
105. buy=0 562 ==> klci=0 462    <conf:(0.82)> lift:(1.05) lev:(0.03) [20] conv:(1.19)
106. develop=0 612 ==> week=0 502    <conf:(0.82)> lift:(1.03) lev:(0.02) [16] conv:(1.14)
107. revenu=0 539 ==> say=0 442    <conf:(0.82)> lift:(1.05) lev:(0.02) [19] conv:(1.19)
108. say=0 627 ==> project=0 514    <conf:(0.82)> lift:(1.04) lev:(0.03) [21] conv:(1.18)
109. index=0 week=0 557 ==> point=0 456    <conf:(0.82)> lift:(1.21) lev:(0.1) [78] conv:(1.76)
110. buy=0 562 ==> say=0 460    <conf:(0.82)> lift:(1.04) lev:(0.02) [19] conv:(1.18)
111. say=0 627 ==> week=0 513    <conf:(0.82)> lift:(1.03) lev:(0.02) [15] conv:(1.12)
112. fund=0 588 ==> say=0 481    <conf:(0.82)> lift:(1.04) lev:(0.03) [20] conv:(1.18)
113. capit=0 555 ==> fundament=0 454    <conf:(0.82)> lift:(1.08) lev:(0.04) [33] conv:(1.32)
114. capit=0 555 ==> project=0 454    <conf:(0.82)> lift:(1.04) lev:(0.02) [17] conv:(1.16)
115. capit=0 555 ==> develop=0 454    <conf:(0.82)> lift:(1.07) lev:(0.04) [29] conv:(1.28)
116. project=0 629 ==> say=0 514    <conf:(0.82)> lift:(1.04) lev:(0.03) [21] conv:(1.17)
117. klci=0 629 ==> oil=0 514    <conf:(0.82)> lift:(1.09) lev:(0.05) [42] conv:(1.36)
118. point=0 542 ==> say=0 442    <conf:(0.82)> lift:(1.04) lev:(0.02) [17] conv:(1.16)
119. asset=0 567 ==> project=0 462    <conf:(0.81)> lift:(1.04) lev:(0.02) [16] conv:(1.14)
120. busi=0 567 ==> project=0 462    <conf:(0.81)> lift:(1.04) lev:(0.02) [16] conv:(1.14)