 1. fbm=0 388 ==> klci=0 388    <conf:(1)> lift:(1.49) lev:(0.22) [128] conv:(128.44)
  2. klci=0 388 ==> fbm=0 388    <conf:(1)> lift:(1.49) lev:(0.22) [128] conv:(128.44)
  3. index=0 fbm=0 359 ==> klci=0 359    <conf:(1)> lift:(1.49) lev:(0.2) [118] conv:(118.84)
  4. index=0 klci=0 359 ==> fbm=0 359    <conf:(1)> lift:(1.49) lev:(0.2) [118] conv:(118.84)
  5. fbm=0 daili=0 311 ==> klci=0 311    <conf:(1)> lift:(1.49) lev:(0.18) [102] conv:(102.95)
  6. klci=0 daili=0 311 ==> fbm=0 311    <conf:(1)> lift:(1.49) lev:(0.18) [102] conv:(102.95)
  7. fbm=0 move=0 299 ==> klci=0 299    <conf:(1)> lift:(1.49) lev:(0.17) [98] conv:(98.98)
  8. klci=0 move=0 299 ==> fbm=0 299    <conf:(1)> lift:(1.49) lev:(0.17) [98] conv:(98.98)
  9. point=0 fbm=0 293 ==> klci=0 293    <conf:(1)> lift:(1.49) lev:(0.17) [96] conv:(96.99)
 10. point=0 klci=0 293 ==> fbm=0 293    <conf:(1)> lift:(1.49) lev:(0.17) [96] conv:(96.99)
 11. oil=0 fbm=0 291 ==> klci=0 291    <conf:(1)> lift:(1.49) lev:(0.17) [96] conv:(96.33)
 12. klci=0 oil=0 291 ==> fbm=0 291    <conf:(1)> lift:(1.49) lev:(0.17) [96] conv:(96.33)
 13. lumpur=1 313 ==> kuala=1 308    <conf:(0.98)> lift:(1.82) lev:(0.24) [139] conv:(24.01)
 14. kuala=1 313 ==> lumpur=1 308    <conf:(0.98)> lift:(1.82) lev:(0.24) [139] conv:(24.01)
 15. point=0 308 ==> klci=0 293    <conf:(0.95)> lift:(1.42) lev:(0.15) [86] conv:(6.37)
 16. point=0 308 ==> fbm=0 293    <conf:(0.95)> lift:(1.42) lev:(0.15) [86] conv:(6.37)
 17. point=0 308 ==> klci=0 fbm=0 293    <conf:(0.95)> lift:(1.42) lev:(0.15) [86] conv:(6.37)
 18. klci=0 388 ==> index=0 359    <conf:(0.93)> lift:(1.34) lev:(0.16) [91] conv:(4.01)
 19. fbm=0 388 ==> index=0 359    <conf:(0.93)> lift:(1.34) lev:(0.16) [91] conv:(4.01)
 20. klci=0 fbm=0 388 ==> index=0 359    <conf:(0.93)> lift:(1.34) lev:(0.16) [91] conv:(4.01)
 21. fbm=0 388 ==> index=0 klci=0 359    <conf:(0.93)> lift:(1.49) lev:(0.2) [118] conv:(4.93)
 22. klci=0 388 ==> index=0 fbm=0 359    <conf:(0.93)> lift:(1.49) lev:(0.2) [118] conv:(4.93)
 23. valuat=0 390 ==> fundament=0 359    <conf:(0.92)> lift:(1.24) lev:(0.12) [68] conv:(3.11)
 24. strong=0 330 ==> fundament=0 303    <conf:(0.92)> lift:(1.23) lev:(0.1) [57] conv:(3.01)
 25. base=0 336 ==> fundament=0 304    <conf:(0.9)> lift:(1.21) lev:(0.09) [53] conv:(2.6)
 26. index=0 400 ==> klci=0 359    <conf:(0.9)> lift:(1.34) lev:(0.16) [91] conv:(3.15)
 27. index=0 400 ==> fbm=0 359    <conf:(0.9)> lift:(1.34) lev:(0.16) [91] conv:(3.15)
 28. index=0 400 ==> klci=0 fbm=0 359    <conf:(0.9)> lift:(1.34) lev:(0.16) [91] conv:(3.15)
 29. base=0 336 ==> valuat=0 295    <conf:(0.88)> lift:(1.31) lev:(0.12) [69] conv:(2.62)
 30. 2014=0 355 ==> daili=0 307    <conf:(0.86)> lift:(1.16) lev:(0.07) [41] conv:(1.82)
 31. revenu=0 389 ==> product=0 329    <conf:(0.85)> lift:(1.14) lev:(0.07) [41] conv:(1.66)
 32. sinc=0 352 ==> daili=0 297    <conf:(0.84)> lift:(1.13) lev:(0.06) [33] conv:(1.58)
 33. recent=0 373 ==> daili=0 314    <conf:(0.84)> lift:(1.13) lev:(0.06) [34] conv:(1.56)
 34. 2015=0 382 ==> fundament=0 321    <conf:(0.84)> lift:(1.13) lev:(0.06) [36] conv:(1.57)
 35. oper=0 356 ==> say=0 298    <conf:(0.84)> lift:(1.16) lev:(0.07) [42] conv:(1.7)
 36. oper=0 356 ==> product=0 298    <conf:(0.84)> lift:(1.13) lev:(0.06) [34] conv:(1.57)
 37. quarter=0 368 ==> product=0 307    <conf:(0.83)> lift:(1.13) lev:(0.06) [34] conv:(1.55)
 38. 2015=0 382 ==> daili=0 318    <conf:(0.83)> lift:(1.11) lev:(0.06) [32] conv:(1.48)
 39. level=0 369 ==> daili=0 307    <conf:(0.83)> lift:(1.11) lev:(0.05) [30] conv:(1.47)
 40. one=0 369 ==> product=0 307    <conf:(0.83)> lift:(1.12) lev:(0.06) [34] conv:(1.52)
 41. move=0 398 ==> daili=0 331    <conf:(0.83)> lift:(1.11) lev:(0.06) [33] conv:(1.47)
 42. oper=0 356 ==> busi=0 296    <conf:(0.83)> lift:(1.19) lev:(0.08) [48] conv:(1.77)
 43. fundament=0 432 ==> valuat=0 359    <conf:(0.83)> lift:(1.24) lev:(0.12) [68] conv:(1.91)
 44. manag=0 353 ==> asset=0 293    <conf:(0.83)> lift:(1.15) lev:(0.07) [37] conv:(1.61)
 45. one=0 369 ==> busi=0 306    <conf:(0.83)> lift:(1.19) lev:(0.08) [48] conv:(1.75)
 46. increas=0 385 ==> product=0 319    <conf:(0.83)> lift:(1.12) lev:(0.06) [34] conv:(1.5)
 47. one=0 369 ==> say=0 305    <conf:(0.83)> lift:(1.15) lev:(0.07) [39] conv:(1.6)
 48. low=0 381 ==> daili=0 314    <conf:(0.82)> lift:(1.1) lev:(0.05) [28] conv:(1.41)
 49. busi=0 404 ==> product=0 332    <conf:(0.82)> lift:(1.11) lev:(0.06) [33] conv:(1.44)
 50. manag=0 353 ==> product=0 290    <conf:(0.82)> lift:(1.11) lev:(0.05) [28] conv:(1.44)
 51. quarter=0 368 ==> revenu=0 301    <conf:(0.82)> lift:(1.22) lev:(0.09) [54] conv:(1.78)
 52. 2014=0 355 ==> product=0 290    <conf:(0.82)> lift:(1.1) lev:(0.05) [27] conv:(1.4)
 53. busi=0 404 ==> say=0 330    <conf:(0.82)> lift:(1.14) lev:(0.07) [39] conv:(1.51)
 54. could=0 359 ==> say=0 293    <conf:(0.82)> lift:(1.14) lev:(0.06) [34] conv:(1.51)
 55. oil=0 405 ==> product=0 330    <conf:(0.81)> lift:(1.1) lev:(0.05) [30] conv:(1.39)
 56. sell=0 378 ==> daili=0 308    <conf:(0.81)> lift:(1.09) lev:(0.04) [25] conv:(1.34)
 57. recent=0 373 ==> product=0 302    <conf:(0.81)> lift:(1.09) lev:(0.05) [26] conv:(1.35)
 58. could=0 359 ==> product=0 290    <conf:(0.81)> lift:(1.09) lev:(0.04) [24] conv:(1.34)
 59. develop=0 412 ==> asset=0 332    <conf:(0.81)> lift:(1.12) lev:(0.06) [34] conv:(1.41)
 60. revenu=0 389 ==> say=0 313    <conf:(0.8)> lift:(1.12) lev:(0.06) [33] conv:(1.42)
 61. index=0 400 ==> daili=0 321    <conf:(0.8)> lift:(1.07) lev:(0.04) [21] conv:(1.26)
 62. asset=0 419 ==> product=0 336    <conf:(0.8)> lift:(1.08) lev:(0.04) [26] conv:(1.3)
 63. klci=0 388 ==> daili=0 311    <conf:(0.8)> lift:(1.07) lev:(0.04) [20] conv:(1.25)
 64. fbm=0 388 ==> daili=0 311    <conf:(0.8)> lift:(1.07) lev:(0.04) [20] conv:(1.25)
 65. klci=0 fbm=0 388 ==> daili=0 311    <conf:(0.8)> lift:(1.07) lev:(0.04) [20] conv:(1.25)
 66. fbm=0 388 ==> klci=0 daili=0 311    <conf:(0.8)> lift:(1.49) lev:(0.18) [102] conv:(2.31)
 67. klci=0 388 ==> fbm=0 daili=0 311    <conf:(0.8)> lift:(1.49) lev:(0.18) [102] conv:(2.31)
 68. capit=0 367 ==> asset=0 294    <conf:(0.8)> lift:(1.11) lev:(0.05) [28] conv:(1.38)
 69. call=0 397 ==> daili=0 318    <conf:(0.8)> lift:(1.07) lev:(0.04) [20] conv:(1.25)
 70. one=0 369 ==> asset=0 295    <conf:(0.8)> lift:(1.11) lev:(0.05) [28] conv:(1.37)
 71. quarter=0 368 ==> daili=0 293    <conf:(0.8)> lift:(1.06) lev:(0.03) [17] conv:(1.22)
 72. level=0 369 ==> move=0 293    <conf:(0.79)> lift:(1.16) lev:(0.07) [39] conv:(1.5)
 73. develop=0 412 ==> product=0 327    <conf:(0.79)> lift:(1.07) lev:(0.04) [22] conv:(1.25)
 74. low=0 381 ==> move=0 302    <conf:(0.79)> lift:(1.16) lev:(0.07) [40] conv:(1.49)
 75. asset=0 419 ==> develop=0 332    <conf:(0.79)> lift:(1.12) lev:(0.06) [34] conv:(1.38)
 76. say=0 417 ==> busi=0 330    <conf:(0.79)> lift:(1.14) lev:(0.07) [39] conv:(1.44)
 77. level=0 369 ==> index=0 292    <conf:(0.79)> lift:(1.15) lev:(0.06) [37] conv:(1.47)
 78. recent=0 373 ==> move=0 295    <conf:(0.79)> lift:(1.15) lev:(0.07) [39] conv:(1.48)
 79. fund=0 410 ==> asset=0 324    <conf:(0.79)> lift:(1.09) lev:(0.05) [27] conv:(1.31)
 80. oil=0 405 ==> daili=0 320    <conf:(0.79)> lift:(1.06) lev:(0.03) [16] conv:(1.19)
 81. low=0 381 ==> product=0 301    <conf:(0.79)> lift:(1.07) lev:(0.03) [19] conv:(1.22)
 82. revenu=0 389 ==> busi=0 307    <conf:(0.79)> lift:(1.13) lev:(0.06) [36] conv:(1.42)
 83. develop=0 412 ==> fundament=0 325    <conf:(0.79)> lift:(1.06) lev:(0.03) [18] conv:(1.19)
 84. call=0 397 ==> say=0 313    <conf:(0.79)> lift:(1.1) lev:(0.05) [27] conv:(1.31)
 85. busi=0 404 ==> develop=0 318    <conf:(0.79)> lift:(1.11) lev:(0.05) [31] conv:(1.35)
 86. 2015=0 382 ==> product=0 300    <conf:(0.79)> lift:(1.06) lev:(0.03) [17] conv:(1.2)
 87. busi=0 404 ==> asset=0 317    <conf:(0.78)> lift:(1.09) lev:(0.04) [25] conv:(1.27)
 88. say=0 417 ==> product=0 327    <conf:(0.78)> lift:(1.06) lev:(0.03) [18] conv:(1.19)
 89. product=0 429 ==> asset=0 336    <conf:(0.78)> lift:(1.08) lev:(0.04) [26] conv:(1.27)
 90. sell=0 378 ==> move=0 296    <conf:(0.78)> lift:(1.14) lev:(0.06) [36] conv:(1.43)
 91. call=0 397 ==> product=0 310    <conf:(0.78)> lift:(1.06) lev:(0.03) [16] conv:(1.17)
 92. busi=0 404 ==> cimb=0 315    <conf:(0.78)> lift:(1.06) lev:(0.03) [16] conv:(1.18)
 93. valuat=0 390 ==> cimb=0 304    <conf:(0.78)> lift:(1.06) lev:(0.03) [16] conv:(1.17)
 94. valuat=0 390 ==> busi=0 304    <conf:(0.78)> lift:(1.12) lev:(0.06) [32] conv:(1.36)
 95. revenu=0 389 ==> daili=0 303    <conf:(0.78)> lift:(1.04) lev:(0.02) [11] conv:(1.13)
 96. call=0 397 ==> cimb=0 309    <conf:(0.78)> lift:(1.05) lev:(0.03) [16] conv:(1.17)
 97. fund=0 410 ==> fundament=0 319    <conf:(0.78)> lift:(1.04) lev:(0.02) [13] conv:(1.14)
 98. asset=0 419 ==> cimb=0 326    <conf:(0.78)> lift:(1.05) lev:(0.03) [16] conv:(1.17)
 99. recent=0 373 ==> cimb=0 290    <conf:(0.78)> lift:(1.05) lev:(0.03) [14] conv:(1.16)
100. move=0 398 ==> index=0 309    <conf:(0.78)> lift:(1.13) lev:(0.06) [34] conv:(1.37)
101. fund=0 410 ==> product=0 318    <conf:(0.78)> lift:(1.05) lev:(0.03) [14] conv:(1.15)
102. busi=0 404 ==> fundament=0 313    <conf:(0.77)> lift:(1.04) lev:(0.02) [12] conv:(1.12)
103. say=0 417 ==> asset=0 323    <conf:(0.77)> lift:(1.07) lev:(0.04) [21] conv:(1.22)
104. valuat=0 390 ==> product=0 302    <conf:(0.77)> lift:(1.05) lev:(0.02) [13] conv:(1.14)
105. product=0 429 ==> busi=0 332    <conf:(0.77)> lift:(1.11) lev:(0.06) [33] conv:(1.33)
106. revenu=0 389 ==> quarter=0 301    <conf:(0.77)> lift:(1.22) lev:(0.09) [54] conv:(1.6)
107. asset=0 419 ==> fund=0 324    <conf:(0.77)> lift:(1.09) lev:(0.05) [27] conv:(1.28)
108. oil=0 405 ==> fundament=0 313    <conf:(0.77)> lift:(1.04) lev:(0.02) [11] conv:(1.11)
109. index=0 400 ==> move=0 309    <conf:(0.77)> lift:(1.13) lev:(0.06) [34] conv:(1.36)
110. 2015=0 382 ==> valuat=0 295    <conf:(0.77)> lift:(1.15) lev:(0.07) [38] conv:(1.42)
111. develop=0 412 ==> busi=0 318    <conf:(0.77)> lift:(1.11) lev:(0.05) [31] conv:(1.32)
112. low=0 381 ==> index=0 294    <conf:(0.77)> lift:(1.12) lev:(0.05) [31] conv:(1.34)
113. increas=0 385 ==> asset=0 297    <conf:(0.77)> lift:(1.07) lev:(0.03) [18] conv:(1.2)
114. increas=0 385 ==> develop=0 297    <conf:(0.77)> lift:(1.09) lev:(0.04) [23] conv:(1.25)
115. revenu=0 389 ==> asset=0 300    <conf:(0.77)> lift:(1.07) lev:(0.03) [18] conv:(1.2)
116. cimb=0 428 ==> product=0 330    <conf:(0.77)> lift:(1.04) lev:(0.02) [13] conv:(1.13)
117. asset=0 419 ==> say=0 323    <conf:(0.77)> lift:(1.07) lev:(0.04) [21] conv:(1.21)
118. asset=0 419 ==> fundament=0 323    <conf:(0.77)> lift:(1.03) lev:(0.02) [10] conv:(1.1)
119. klci=0 388 ==> move=0 299    <conf:(0.77)> lift:(1.12) lev:(0.06) [32] conv:(1.35)
120. fbm=0 388 ==> move=0 299    <conf:(0.77)> lift:(1.12) lev:(0.06) [32] conv:(1.35)