 1. kuala=1 say=0 239 ==> lumpur=1 239    <conf:(1)> lift:(1.36) lev:(0.18) [63] conv:(63.6)
  2. fbm=0 224 ==> klci=0 224    <conf:(1)> lift:(1.59) lev:(0.23) [83] conv:(83.45)
  3. klci=0 224 ==> fbm=0 224    <conf:(1)> lift:(1.59) lev:(0.23) [83] conv:(83.45)
  4. fbm=0 percent=0 219 ==> klci=0 219    <conf:(1)> lift:(1.59) lev:(0.23) [81] conv:(81.59)
  5. klci=0 percent=0 219 ==> fbm=0 219    <conf:(1)> lift:(1.59) lev:(0.23) [81] conv:(81.59)
  6. fbm=0 gainer=0 218 ==> klci=0 218    <conf:(1)> lift:(1.59) lev:(0.23) [81] conv:(81.22)
  7. klci=0 gainer=0 218 ==> fbm=0 218    <conf:(1)> lift:(1.59) lev:(0.23) [81] conv:(81.22)
  8. fbm=0 index=0 217 ==> klci=0 217    <conf:(1)> lift:(1.59) lev:(0.23) [80] conv:(80.84)
  9. klci=0 index=0 217 ==> fbm=0 217    <conf:(1)> lift:(1.59) lev:(0.23) [80] conv:(80.84)
 10. fbm=0 index=0 percent=0 216 ==> klci=0 216    <conf:(1)> lift:(1.59) lev:(0.23) [80] conv:(80.47)
 11. klci=0 index=0 percent=0 216 ==> fbm=0 216    <conf:(1)> lift:(1.59) lev:(0.23) [80] conv:(80.47)
 12. fundament=0 265 ==> score=0 264    <conf:(1)> lift:(1.24) lev:(0.14) [50] conv:(25.98)
 13. kuala=1 261 ==> lumpur=1 260    <conf:(1)> lift:(1.36) lev:(0.19) [68] conv:(34.73)
 14. valuat=0 230 ==> score=0 229    <conf:(1)> lift:(1.24) lev:(0.12) [44] conv:(22.55)
 15. base=0 230 ==> score=0 229    <conf:(1)> lift:(1.24) lev:(0.12) [44] conv:(22.55)
 16. valuat=0 fundament=0 221 ==> score=0 220    <conf:(1)> lift:(1.24) lev:(0.12) [42] conv:(21.67)
 17. say=0 fundament=0 221 ==> score=0 220    <conf:(1)> lift:(1.24) lev:(0.12) [42] conv:(21.67)
 18. fundament=0 2015=0 221 ==> score=0 220    <conf:(1)> lift:(1.24) lev:(0.12) [42] conv:(21.67)
 19. klci=0 index=0 217 ==> percent=0 216    <conf:(1)> lift:(1.22) lev:(0.11) [38] conv:(19.75)
 20. fbm=0 index=0 217 ==> percent=0 216    <conf:(1)> lift:(1.22) lev:(0.11) [38] conv:(19.75)
 21. index=0 gainer=0 217 ==> percent=0 216    <conf:(1)> lift:(1.22) lev:(0.11) [38] conv:(19.75)
 22. klci=0 fbm=0 index=0 217 ==> percent=0 216    <conf:(1)> lift:(1.22) lev:(0.11) [38] conv:(19.75)
 23. fbm=0 index=0 217 ==> klci=0 percent=0 216    <conf:(1)> lift:(1.62) lev:(0.23) [82] conv:(41.94)
 24. klci=0 index=0 217 ==> fbm=0 percent=0 216    <conf:(1)> lift:(1.62) lev:(0.23) [82] conv:(41.94)
 25. fundament=0 construct=0 216 ==> score=0 215    <conf:(1)> lift:(1.24) lev:(0.12) [41] conv:(21.18)
 26. lumpur=1 262 ==> kuala=1 260    <conf:(0.99)> lift:(1.36) lev:(0.19) [68] conv:(23.48)
 27. lumpur=1 say=0 241 ==> kuala=1 239    <conf:(0.99)> lift:(1.36) lev:(0.18) [62] conv:(21.6)
 28. klci=0 percent=0 219 ==> index=0 216    <conf:(0.99)> lift:(1.41) lev:(0.18) [63] conv:(16.56)
 29. fbm=0 percent=0 219 ==> index=0 216    <conf:(0.99)> lift:(1.41) lev:(0.18) [63] conv:(16.56)
 30. klci=0 fbm=0 percent=0 219 ==> index=0 216    <conf:(0.99)> lift:(1.41) lev:(0.18) [63] conv:(16.56)
 31. fbm=0 percent=0 219 ==> klci=0 index=0 216    <conf:(0.99)> lift:(1.62) lev:(0.23) [82] conv:(21.47)
 32. klci=0 percent=0 219 ==> fbm=0 index=0 216    <conf:(0.99)> lift:(1.62) lev:(0.23) [82] conv:(21.47)
 33. gainer=0 232 ==> percent=0 227    <conf:(0.98)> lift:(1.2) lev:(0.1) [37] conv:(7.04)
 34. klci=0 224 ==> percent=0 219    <conf:(0.98)> lift:(1.2) lev:(0.1) [35] conv:(6.8)
 35. fbm=0 224 ==> percent=0 219    <conf:(0.98)> lift:(1.2) lev:(0.1) [35] conv:(6.8)
 36. klci=0 fbm=0 224 ==> percent=0 219    <conf:(0.98)> lift:(1.2) lev:(0.1) [35] conv:(6.8)
 37. fbm=0 224 ==> klci=0 percent=0 219    <conf:(0.98)> lift:(1.59) lev:(0.23) [81] conv:(14.43)
 38. klci=0 224 ==> fbm=0 percent=0 219    <conf:(0.98)> lift:(1.59) lev:(0.23) [81] conv:(14.43)
 39. klci=0 224 ==> gainer=0 218    <conf:(0.97)> lift:(1.5) lev:(0.2) [72] conv:(11.2)
 40. fbm=0 224 ==> gainer=0 218    <conf:(0.97)> lift:(1.5) lev:(0.2) [72] conv:(11.2)
 41. klci=0 fbm=0 224 ==> gainer=0 218    <conf:(0.97)> lift:(1.5) lev:(0.2) [72] conv:(11.2)
 42. fbm=0 224 ==> klci=0 gainer=0 218    <conf:(0.97)> lift:(1.59) lev:(0.23) [81] conv:(12.46)
 43. klci=0 224 ==> fbm=0 gainer=0 218    <conf:(0.97)> lift:(1.59) lev:(0.23) [81] conv:(12.46)
 44. 2015=0 score=0 227 ==> fundament=0 220    <conf:(0.97)> lift:(1.31) lev:(0.14) [51] conv:(7.31)
 45. klci=0 224 ==> index=0 217    <conf:(0.97)> lift:(1.39) lev:(0.17) [60] conv:(8.47)
 46. fbm=0 224 ==> index=0 217    <conf:(0.97)> lift:(1.39) lev:(0.17) [60] conv:(8.47)
 47. klci=0 fbm=0 224 ==> index=0 217    <conf:(0.97)> lift:(1.39) lev:(0.17) [60] conv:(8.47)
 48. fbm=0 224 ==> klci=0 index=0 217    <conf:(0.97)> lift:(1.59) lev:(0.23) [80] conv:(10.98)
 49. klci=0 224 ==> fbm=0 index=0 217    <conf:(0.97)> lift:(1.59) lev:(0.23) [80] conv:(10.98)
 50. index=0 249 ==> percent=0 241    <conf:(0.97)> lift:(1.18) lev:(0.1) [37] conv:(5.04)
 51. klci=0 224 ==> index=0 percent=0 216    <conf:(0.96)> lift:(1.43) lev:(0.18) [64] conv:(8.09)
 52. fbm=0 224 ==> index=0 percent=0 216    <conf:(0.96)> lift:(1.43) lev:(0.18) [64] conv:(8.09)
 53. klci=0 fbm=0 224 ==> index=0 percent=0 216    <conf:(0.96)> lift:(1.43) lev:(0.18) [64] conv:(8.09)
 54. fbm=0 224 ==> klci=0 index=0 percent=0 216    <conf:(0.96)> lift:(1.59) lev:(0.23) [80] conv:(9.83)
 55. klci=0 224 ==> fbm=0 index=0 percent=0 216    <conf:(0.96)> lift:(1.59) lev:(0.23) [80] conv:(9.83)
 56. valuat=0 230 ==> fundament=0 221    <conf:(0.96)> lift:(1.29) lev:(0.14) [50] conv:(5.93)
 57. valuat=0 score=0 229 ==> fundament=0 220    <conf:(0.96)> lift:(1.29) lev:(0.14) [50] conv:(5.9)
 58. valuat=0 230 ==> fundament=0 score=0 220    <conf:(0.96)> lift:(1.29) lev:(0.14) [49] conv:(5.45)
 59. gainer=0 percent=0 227 ==> index=0 216    <conf:(0.95)> lift:(1.36) lev:(0.16) [57] conv:(5.72)
 60. counter=0 236 ==> percent=0 224    <conf:(0.95)> lift:(1.16) lev:(0.09) [30] conv:(3.31)
 61. gainer=0 232 ==> klci=0 218    <conf:(0.94)> lift:(1.5) lev:(0.2) [72] conv:(5.76)
 62. gainer=0 232 ==> fbm=0 218    <conf:(0.94)> lift:(1.5) lev:(0.2) [72] conv:(5.76)
 63. gainer=0 232 ==> klci=0 fbm=0 218    <conf:(0.94)> lift:(1.5) lev:(0.2) [72] conv:(5.76)
 64. gainer=0 232 ==> index=0 217    <conf:(0.94)> lift:(1.34) lev:(0.15) [55] conv:(4.39)
 65. score=0 construct=0 230 ==> fundament=0 215    <conf:(0.93)> lift:(1.26) lev:(0.12) [44] conv:(3.7)
 66. gainer=0 232 ==> index=0 percent=0 216    <conf:(0.93)> lift:(1.38) lev:(0.17) [59] conv:(4.43)
 67. two=0 231 ==> say=0 215    <conf:(0.93)> lift:(1.12) lev:(0.06) [22] conv:(2.28)
 68. say=0 score=0 237 ==> fundament=0 220    <conf:(0.93)> lift:(1.25) lev:(0.12) [44] conv:(3.39)
 69. score=0 287 ==> fundament=0 264    <conf:(0.92)> lift:(1.24) lev:(0.14) [50] conv:(3.08)
 70. lumpur=1 262 ==> say=0 241    <conf:(0.92)> lift:(1.11) lev:(0.06) [23] conv:(2)
 71. kuala=1 lumpur=1 260 ==> say=0 239    <conf:(0.92)> lift:(1.1) lev:(0.06) [22] conv:(1.99)
 72. kuala=1 261 ==> say=0 239    <conf:(0.92)> lift:(1.1) lev:(0.06) [21] conv:(1.91)
 73. kuala=1 261 ==> lumpur=1 say=0 239    <conf:(0.92)> lift:(1.36) lev:(0.18) [62] conv:(3.69)
 74. could=0 248 ==> say=0 227    <conf:(0.92)> lift:(1.1) lev:(0.06) [20] conv:(1.89)
 75. lumpur=1 262 ==> kuala=1 say=0 239    <conf:(0.91)> lift:(1.36) lev:(0.18) [63] conv:(3.61)
 76. quarter=0 244 ==> say=0 221    <conf:(0.91)> lift:(1.09) lev:(0.05) [18] conv:(1.71)
 77. one=0 239 ==> say=0 216    <conf:(0.9)> lift:(1.09) lev:(0.05) [17] conv:(1.67)
 78. invest=0 261 ==> say=0 235    <conf:(0.9)> lift:(1.08) lev:(0.05) [17] conv:(1.62)
 79. index=0 percent=0 241 ==> klci=0 216    <conf:(0.9)> lift:(1.43) lev:(0.18) [64] conv:(3.45)
 80. index=0 percent=0 241 ==> fbm=0 216    <conf:(0.9)> lift:(1.43) lev:(0.18) [64] conv:(3.45)
 81. index=0 percent=0 241 ==> gainer=0 216    <conf:(0.9)> lift:(1.38) lev:(0.17) [59] conv:(3.25)
 82. index=0 percent=0 241 ==> klci=0 fbm=0 216    <conf:(0.9)> lift:(1.43) lev:(0.18) [64] conv:(3.45)
 83. manag=0 256 ==> say=0 229    <conf:(0.89)> lift:(1.08) lev:(0.04) [16] conv:(1.54)
 84. 2015=0 256 ==> score=0 227    <conf:(0.89)> lift:(1.1) lev:(0.06) [21] conv:(1.67)
 85. busi=0 269 ==> say=0 237    <conf:(0.88)> lift:(1.06) lev:(0.04) [13] conv:(1.37)
 86. revenu=0 256 ==> say=0 225    <conf:(0.88)> lift:(1.06) lev:(0.03) [12] conv:(1.34)
 87. 2015=0 256 ==> say=0 225    <conf:(0.88)> lift:(1.06) lev:(0.03) [12] conv:(1.34)
 88. product=0 250 ==> say=0 219    <conf:(0.88)> lift:(1.05) lev:(0.03) [11] conv:(1.31)
 89. index=0 249 ==> klci=0 217    <conf:(0.87)> lift:(1.39) lev:(0.17) [60] conv:(2.81)
 90. index=0 249 ==> fbm=0 217    <conf:(0.87)> lift:(1.39) lev:(0.17) [60] conv:(2.81)
 91. index=0 249 ==> gainer=0 217    <conf:(0.87)> lift:(1.34) lev:(0.15) [55] conv:(2.64)
 92. index=0 249 ==> klci=0 fbm=0 217    <conf:(0.87)> lift:(1.39) lev:(0.17) [60] conv:(2.81)
 93. offshor=0 277 ==> say=0 241    <conf:(0.87)> lift:(1.05) lev:(0.03) [10] conv:(1.26)
 94. asset=0 258 ==> say=0 224    <conf:(0.87)> lift:(1.04) lev:(0.03) [9] conv:(1.24)
 95. index=0 249 ==> klci=0 percent=0 216    <conf:(0.87)> lift:(1.41) lev:(0.18) [63] conv:(2.83)
 96. index=0 249 ==> fbm=0 percent=0 216    <conf:(0.87)> lift:(1.41) lev:(0.18) [63] conv:(2.83)
 97. index=0 249 ==> gainer=0 percent=0 216    <conf:(0.87)> lift:(1.36) lev:(0.16) [57] conv:(2.67)
 98. index=0 249 ==> klci=0 fbm=0 percent=0 216    <conf:(0.87)> lift:(1.41) lev:(0.18) [63] conv:(2.83)
 99. revenu=0 256 ==> busi=0 222    <conf:(0.87)> lift:(1.15) lev:(0.08) [29] conv:(1.8)
100. 2015=0 256 ==> fundament=0 221    <conf:(0.86)> lift:(1.16) lev:(0.09) [30] conv:(1.83)
101. manag=0 256 ==> busi=0 221    <conf:(0.86)> lift:(1.15) lev:(0.08) [28] conv:(1.75)
102. busi=0 269 ==> construct=0 232    <conf:(0.86)> lift:(1.12) lev:(0.07) [24] conv:(1.61)
103. construct=0 276 ==> say=0 238    <conf:(0.86)> lift:(1.04) lev:(0.02) [8] conv:(1.19)
104. rate=0 261 ==> say=0 225    <conf:(0.86)> lift:(1.04) lev:(0.02) [7] conv:(1.19)
105. 2015=0 256 ==> fundament=0 score=0 220    <conf:(0.86)> lift:(1.16) lev:(0.09) [30] conv:(1.8)
106. manag=0 256 ==> score=0 217    <conf:(0.85)> lift:(1.05) lev:(0.03) [11] conv:(1.25)
107. construct=0 276 ==> busi=0 232    <conf:(0.84)> lift:(1.12) lev:(0.07) [24] conv:(1.51)
108. busi=0 269 ==> score=0 226    <conf:(0.84)> lift:(1.05) lev:(0.03) [9] conv:(1.2)
109. revenu=0 256 ==> construct=0 214    <conf:(0.84)> lift:(1.08) lev:(0.05) [16] conv:(1.35)
110. fundament=0 265 ==> valuat=0 221    <conf:(0.83)> lift:(1.29) lev:(0.14) [50] conv:(2.09)
111. fundament=0 265 ==> say=0 221    <conf:(0.83)> lift:(1) lev:(0) [0] conv:(0.99)
112. fundament=0 265 ==> 2015=0 221    <conf:(0.83)> lift:(1.16) lev:(0.09) [30] conv:(1.67)
113. construct=0 276 ==> score=0 230    <conf:(0.83)> lift:(1.04) lev:(0.02) [8] conv:(1.15)
114. fundament=0 score=0 264 ==> valuat=0 220    <conf:(0.83)> lift:(1.29) lev:(0.14) [49] conv:(2.09)
115. fundament=0 score=0 264 ==> say=0 220    <conf:(0.83)> lift:(1) lev:(0) [0] conv:(0.99)
116. fundament=0 score=0 264 ==> 2015=0 220    <conf:(0.83)> lift:(1.16) lev:(0.09) [30] conv:(1.66)
117. offshor=0 277 ==> score=0 230    <conf:(0.83)> lift:(1.03) lev:(0.02) [7] conv:(1.13)
118. fundament=0 265 ==> valuat=0 score=0 220    <conf:(0.83)> lift:(1.29) lev:(0.14) [50] conv:(2.07)
119. fundament=0 265 ==> say=0 score=0 220    <conf:(0.83)> lift:(1.25) lev:(0.12) [44] conv:(1.94)
120. fundament=0 265 ==> 2015=0 score=0 220    <conf:(0.83)> lift:(1.31) lev:(0.14) [51] conv:(2.1)

